<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 9</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div class="page-wrapper">
            <!-- header-4 -->
            <header class="header-4 v-center bg-midnight-blue">
                <div class="background">
                    &nbsp;
                </div>
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="hero-unit">
                                    <h1>Startup Design Framework is coming!</h1>
                                    <p>
                                        The Second Sneak-Peek of Startup Design Framework
                                    </p>
                                </div>
                                <div class="btns">
                                    <a class="btn btn-large btn-primary" href="#">Join Startup Kit</a>
                                    <a class="btn btn-large btn-gray" href="#">Sign In</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- content-20  -->
            <section class="content-20 v-center">
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <h3>Register your account today and get free month trial</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="signup-form">
                                    <form class="clearfix">
                                        <div class="form-group">
                                            <label>What is your e-mail?</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="clearfix">
                                            <div class="form-group pull-left">
                                                <label>Password</label>
                                                <input type="password" class="form-control">
                                            </div>
                                            <div class="form-group pull-right">
                                                <label>Confirmation</label>
                                                <input type="password" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Your Site Link</label>
                                            <div class="site-link">
                                                <input type="text" class="form-control">
                                                <b>.startup.com</b>
                                            </div>
                                        </div>
                                        <button class="btn btn-huge btn-info">Sign Up</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-sm-4 col-sm-offset-1 features">
                                <big>The most important part of the Startup Design Framework is the samples</big>

                                <div class="row">
                                    <div class="col-sm-8">
                                        <h6>Easy to use</h6>
                                        To get started, you select the desired sample and build on the basis of its entire website.
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h6>Variety of designs</h6>
                                        Responsive web design is a web design approach aimed at crafting sites to provide.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-3  -->
            <section class="content-3 v-center">
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 aligment">
                                <h3>We’ve created the product that will help your startup to look better.</h3>
                                <p>
                                    Startup Design Framework contains components and complex blocks which can easily be
                                    integrated into almost any design. Responsive layout, clear grid, retina ready.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <div class="img">
                                    <img src="img/ticket-green@2x.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="delimiter">
                        &nbsp;
                    </div>
                    <div class="container">
                        <div class="row features">
                            <div class="col-sm-3">
                                <h6>High Resolution</h6>
                                <p>
                                    We did a 2.5K size high resolution photo that will suit even for a very large web site.
                                </p>
                            </div>
                            <div class="col-sm-3 col-sm-offset-1">
                                <h6>Easy to use</h6>
                                <p>
                                    To get started, you select the desired sample and base the entire website on it. It’s that simple!
                                </p>
                            </div>
                            <div class="col-sm-3 col-sm-offset-1">
                                <h6>Feel our design</h6>
                                <p>
                                    Samples will show you the feeling on how to play around using the components.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-3  -->
            <section class="content-3 v-center mirror bg-clouds">
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 aligment">
                                <h3>Documentation is really important for a web developer. </h3>
                                <p>
                                    All components are made in the same style, and can easily be integrated into projects,
                                    allowing you to create hundreds of solutions for your future projects.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <div class="img">
                                    <img alt="" src="img/ps-wire-imac@2x.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="delimiter">
                        &nbsp;
                    </div>
                    <div class="container">
                        <div class="row features">
                            <div class="col-sm-3">
                                <h6>Responsive Layout</h6>
                                <p>
                                    Of course we haven’t forgotten about the responsive layout for our product.
                                </p>
                            </div>
                            <div class="col-sm-3 col-sm-offset-1">
                                <h6>Retina Ready</h6>
                                <p>
                                    Startup Framework works fine on devices supporting Retina Display. Feel the clarity in each pixel.
                                </p>
                            </div>
                            <div class="col-sm-3 col-sm-offset-1">
                                <h6>Clear Grid</h6>
                                <p>
                                    It allows you to find understanding between the designer and developer.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- price-1 -->
            <section class="price-1 v-center">
                <div class="container">
                    <h3 class="text-center">Take a look to our Plans</h3>
                    <div class="row plans">
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="title">Starter</div>
                                <div class="price">19$/month</div>
                                <div class="description">
                                    10,000 messages<br>
                                    <b>unlimited</b> data<br>
                                    <b>unlimited</b> users<br>
                                    first 10 day free
                                </div>
                                <a class="btn disabled" href="#">Your Current Plan</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="title">Professional</div>
                                <div class="price">39$/month</div>
                                <div class="description">
                                    10,000 messages<br>
                                    <b>unlimited</b> data<br>
                                    <b>unlimited</b> users<br>
                                    first 30 day free
                                </div>
                                <a class="btn btn-primary" href="#">Change to this Plan</a>

                                <div class="ribbon">NEW</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="title">Business</div>
                                <div class="price">59$/month</div>
                                <div class="description">
                                    10,000 messages<br>
                                    <b>unlimited</b> data<br>
                                    <b>unlimited</b> users<br>
                                    first 100 day free
                                </div>
                                <a class="btn btn-primary" href="#">Change to this Plan</a>
                            </div>
                        </div>
                    </div>
                </div><!--/.container-->
            </section>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/jquery.parallax.min.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>