<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 18</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        
        <div class="page-wrapper">
            <!-- header-10 mod -->
            <header class="header-10">
                <div class="ani-background"></div>
                <div class="container">
                    <div class="navbar col-sm-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <div class="collapse navbar-collapse">
                                <ul class="nav">
                                    <li>
                                        <a href="#">UPCOMING EVENTS</a>
                                    </li>
                                    <li>
                                        <a href="#">SUBSCRIPTIONS</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">HOME</a>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                    </li>
                                    <li>
                                        <a href="#">CONTACT</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-10-sub v-center bg-midnight-blue">
                <div class="background">
                    &nbsp;
                </div>
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <div class="hero-unit bordered">
                                    <p class="wide-text">
                                        Startup Framework
                                    </p>

                                </div>
                                <p class="wide-text text-warning">
                                    suit up your startup
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="control-btn fui-arrow-down" href="#"> </a>
            </section>

            <!-- content-21  -->
            <section class="content-21">
                <div class="container">
                    <h3>Twenty five beautiful samples</h3>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="features features-tabs">
                                <div class="features-header">
                                    <div class="box active">
                                        <div class="fui-cmd"></div>
                                        ALIGNED TO GRID
                                    </div>
                                    <div class="box">
                                        <div class="fui-mic"></div>
                                        AVAILABLE FOR REC
                                    </div>
                                    <div class="box">
                                        <div class="fui-user"></div>
                                        MANY USERS
                                    </div>
                                </div>
                                <div class="features-bodies">
                                    <div class="features-body active">
                                        <h6>Aligned to grid</h6>
                                        <p>
                                            The most important part of the Startup Framework is the samples. The samples
                                            form a set of 25 usable pages or you can add new blocks from UI Kit.
                                            By choosing one of the 25 configurations of the future startup, the process
                                            of creation is simple and easy.
                                        </p>
                                    </div>
                                    <div class="features-body">
                                        <h6>Available for rec</h6>
                                        <p>
                                            The most important part of the Startup Framework is the samples. The samples
                                            form a set of 25 usable pages or you can add new blocks from UI Kit.
                                            By choosing one of the 25 configurations of the future startup, the process
                                            of creation is simple and easy.
                                        </p>
                                    </div>
                                    <div class="features-body">
                                        <h6>Many users</h6>
                                        <p>
                                            We have considered your needs in developing the html version of our UI Kit,
                                            which contains the same elements as the PSD version and are perfect for creating great websites.
                                        </p>
                                        <p>
                                            With this UI Kit, you can spend even less time on routine work, saving that time for creativity.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-24  -->

            <section class="content-24 bg-midnight-blue">
                <img class="image" src="img/graph.png" alt="">

                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-6">
                            <div class="features features-clear">
                                <div class="features-header">
                                    <div class="box active">
                                        <div class="fui-cmd"></div>
                                    </div>
                                    <div class="box">
                                        <div class="fui-mic"></div>
                                    </div>
                                    <div class="box">
                                        <div class="fui-user"></div>
                                    </div>
                                </div>
                                <div class="features-bodies">
                                    <div class="features-body active">
                                        <h3>Multi useful components</h3>

                                        <p>Startup Design Framework contains components and complex blocks which can easily
                                            be integrated into almost any design. All of these components are made in the same
                                            style.
                                        </p>
                                        <a class="btn btn-clear" href="#">TRY IT NOW</a>
                                    </div>
                                    <div class="features-body">
                                        <h3>Multi useful components</h3>

                                        <p>Startup Design Framework contains components and complex blocks which can easily
                                            be integrated into almost any design. All of these components are made in the same
                                            style.</p>
                                        <a class="btn btn-clear" href="#">TRY IT NOW</a>
                                    </div>
                                    <div class="features-body">
                                        <h3>Multi useful components</h3>

                                        <p>Startup Design Framework contains components and complex blocks which can easily
                                            be integrated into almost any design. All of these components are made in the same
                                            style.</p>
                                        <a class="btn btn-clear" href="#">TRY IT NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-22  -->
            <section class="content-22">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <h3>More than image</h3>
                            <p>
                                We prepared some high-quality photos, that you can us in your projects. When you have to show your application on iPhone.
                            </p>
                            <a class="btn btn-clear" href="#">TRY IT NOW</a>
                        </div>
                        <div class="col-sm-8">
                            <div class="img hidden-phone">
                                <img src="img/board.png" width="974" height="713" alt="">
                                <img src="img/board-1.png" width="834" height="713" alt="">
                                <img src="img/board-2.png" width="974" height="533" alt="">
                                <img src="img/board-3.png" width="512" height="549" alt="">
                                <img src="img/board-4.png" width="653" height="367" alt="">
                                <img src="img/board-5.png" width="952" height="267" alt="">
                                <img src="img/board-6.png" width="512" height="518" alt="">
                                <img src="img/board-7.png" width="512" height="488" alt="">
                            </div>
                            <div class="description">
                                <h6>Smart Layers</h6>
                                Just put the image with your App screen inside Smart Layer and get the photo.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- price-2 -->
            <section class="price-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h3>Features of Startup Framework</h3>
                            <p>
                                There are a lot of different components that will help you to make a perfect suit for your project.
                            </p>
                        </div>
                    </div>
                    <div class="plans">
                        <div class="plan">
                            <div class="title">
                                FREE PLAN
                                <div class="price">
                                    <span class="currency">$</span>0<span class="period">/ MO</span>
                                </div>
                                <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                            </div>

                            <div class="description">
                                <div class="description-box">
                                    <span class="fui-cmd"></span> 10,000 messages
                                </div>
                                <div class="description-box">
                                    <span class="fui-mic"></span><b>unlimited</b> data
                                </div>
                                <div class="description-box">
                                    <span class="fui-user"></span><b>unlimited</b> users
                                </div>
                                <div class="description-box">
                                    <span class="fui-windows"></span> first 10 day free
                                </div>
                            </div>
                        </div>

                        <div class="plan plan-2">
                            <div class="title">
                                BUSINESS PLAN
                                <div class="price">
                                    <span class="currency">$</span>29<span class="period">/ MO</span>
                                </div>
                                <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                                <div class="ribbon">
                                    NEW
                                </div>
                            </div>

                            <div class="description">
                                <div class="description-box">
                                    <span class="fui-cmd"></span> 10,000 messages
                                </div>
                                <div class="description-box">
                                    <span class="fui-mic"></span><b>unlimited</b> data
                                </div>
                                <div class="description-box">
                                    <span class="fui-user"></span><b>unlimited</b> users
                                </div>
                                <div class="description-box">
                                    <span class="fui-windows"></span> first 10 day free
                                </div>
                            </div>
                        </div>

                        <div class="plan">
                            <div class="title">
                                EXTENDED PLAN
                                <div class="price">
                                    <span class="currency">$</span>50<span class="period">/ MO</span>
                                </div>
                                <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                            </div>

                            <div class="description">
                                <div class="description-box">
                                    <span class="fui-cmd"></span> 10,000 messages
                                </div>
                                <div class="description-box">
                                    <span class="fui-mic"></span><b>unlimited</b> data
                                </div>
                                <div class="description-box">
                                    <span class="fui-user"></span><b>unlimited</b> users
                                </div>
                                <div class="description-box">
                                    <span class="fui-windows"></span> first 10 day free
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer-13-->
            <footer class="footer-13">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">UPCOMING EVENTS</a>
                            </li>
                            <li>
                                <a href="#">SUBSCRIPTIONS</a>
                            </li>
                        </ul>
                    </nav>
                    <span class="fui-cmd"> </span>
                    <nav class="pull-right">
                        <ul>
                            <li>
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a href="#">BLOG</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="../../common-files/js/jquery.parallax.min.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>