<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 8</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-21 -->
            <header class="header-21">
                <div class="container">
                    <div class="navbar col-sm-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#">Startup</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav">
                                <li class="active">
                                    <a href="#">HOME</a>
                                </li>
                                <li>
                                    <a href="#">WORK</a>
                                </li>
                                <li>
                                    <a href="#">BLOG</a>
                                </li>
                                <li>
                                    <a href="#">CONTACT</a>
                                </li>
                            </ul>
                            <form class="navbar-form pull-right">
                                <a class="btn" href="#">SIGN IN</a>
                            </form>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-21-sub v-center">
                <div>
                    <div class="background">
                        &nbsp;
                    </div>
                    <div class="container">
                        <h3><img class="hl" src="img/Infinity-Loop@2x.png" width="100" height="100"  alt=""> Startup Framework</h3>
                        <p class="lead">
                            You have the design, you have the code
                        </p>
                    </div>
                </div>
                <a class="control-btn fui-arrow-down" href="#"> </a>
            </section>

            <section class="blog-2">
                <div class="background hidden-phone">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div>
                                    <img src="img/img-1.jpg" >
                                </div>
                            </div>
                        </div>
                    </div><!--/.container-->
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-sm-offset-5">
                            <h3><img src="img/Infinity-Loop@2x.png" width="100" height="100" alt=""> Features of Startup Framework </h3>
                            <div class="promo">
                                <h4>The second sneak-peek</h4>
                                <p>
                                    The most important parts of the Startup Framework are Samples and the UI Kit that
                                    includes a set of different components. The samples consist of a set of 25 pages.
                                </p>
                            </div>
                            <h6>Feel our design</h6>
                            <p>
                                Samples will show you the feeling on how to play around using the components in the website building process. To get started, you select the sample and base the website on it.
                            </p>
                            <p>
                                <button class="btn btn-inverse">
                                    Learn more
                                </button>
                            </p>
                        </div>
                    </div>
                </div><!--/.container-->
            </section>

            <!-- content-6  -->
            <section class="content-6 v-center">
                <div>
                    <div class="container">
                        <h3><img src="img/Infinity-Loop@2x.png" width="100" height="100" alt=""> Variety of designs </h3>
                        <p class="lead">
                            Use samples as-is or with new blocks from a UI Kit
                        </p>
                        <div class="row features">
                            <div class="col-sm-4 col-sm-offset-2">
                                <h6>Easy to use</h6>
                                <p>
                                    To get started, you select the desired sample and base the entire
                                    website on it. It’s that simple!
                                </p>
                            </div>
                            <div class="col-sm-4 col-sm-offset-1">
                                <h6>Variety of designs</h6>
                                <p>
                                    Each of these beautiful samples you can use as-is or with new blocks from a UI Kit to make your startup.
                                </p>
                            </div>
                        </div>
                        <div class="row features">
                            <div class="col-sm-4 col-sm-offset-2">
                                <h6>User Guide</h6>
                                <p>
                                    You’ll get a description of each component and learn how to connect and use them.
                                </p>
                            </div>
                            <div class="col-sm-4 col-sm-offset-1">
                                <h6>Responsive Layout</h6>
                                <p>
                                    Of course we haven’t forgotten about the responsive layout. Create a website with full mobile support.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-12  -->
            <section class="content-12">
                <a class="wide btn-wide" href="#">Learn more</a>
            </section>

            <!-- content-17  -->
            <section class="content-17 v-center">
                <div>
                    <div class="container">
                        <h3><img src="img/twitter@2x.png" width="100" height="100" alt=""></h3>
                        <div id="c-17_myCarousel" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="item active">
                                    I love how it uses a 12 grid system. Responsive design is the future!
                                </div>
                                <div class="item">
                                    Responsive design is the future!
                                </div>
                                <div class="item">
                                    Responsive design is the future! I love how it uses a 12 grid system.
                                </div>
                                <div class="item">
                                    I love how it uses a 12 grid system.
                                </div>
                            </div>
                        </div>
                        <p style="margin: 0">
                            You should <a href="#">follow us</a> on Twitter to post something
                        </p>
                    </div>
                </div>
            </section>

            <!-- footer-9 -->
            <section class="footer-9-map">
                <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
            </section>
            <footer class="footer-9 v-center">
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="box box-first">
                                    <h6>New York, NY</h6>
                                    <p>
                                        62 West 55th Street, Suite 302 New York, NY, 10230
                                    </p>
                                </div>
                                <br class="hidden-phone">
                                <div class="box">
                                    <h6>San Francisco, CA</h6>
                                    <p>
                                        560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-sm-offset-1 box">
                                <h6>Help</h6>
                                <p>
                                    Need help? Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670.
                                    You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a>
                                    page to get more information about our products.
                                </p>
                            </div>
                            <div class="col-sm-3 col-sm-offset-1 box">
                                <h6>Financial Inquiries</h6>
                                <p style="margin: 0">
                                    As a Harvard professor, he was one of the first to explore the relationship between chemical
                                    equilibrium and the reaction rate of chemical processes.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>