.dropdown-arrow-inverse {
  border-bottom-color: #34495e !important;
  border-top-color: #34495e !important;
}
/* styles from flat-ui-free2.0.0-fix.less files */
body {
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.231;
}
input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
a {
  color: #16a085;
  text-decoration: none;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
a:hover {
  color: #1abc9c;
  text-decoration: none;
}
h1,
.h1 {
  font-size: 48px /* 64px */;
}
h2,
.h2 {
  font-size: 41px /* 52px */;
}
h3,
.h3 {
  font-size: 32px /* 40px */;
}
h4,
.h4 {
  font-size: 23px /* 29px */;
}
h5,
.h5 {
  font-size: 21px /* 28px */;
}
h6,
.h6 {
  font-size: 19px /* 24px */;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  line-height: 1.2em;
}
h1 {
  font-weight: 700;
}
h2 {
  font-weight: 700;
  margin-bottom: 2px;
}
h3 {
  font-weight: 700;
  margin-bottom: 4px;
  margin-top: 2px;
}
h4 {
  font-weight: 500;
  margin-top: 4px;
}
h5 {
  font-weight: 500;
}
h6 {
  font-weight: normal;
}
p {
  font-size: 18.004px;
  /* 18px */

  line-height: 1.722169;
  /* 31px */

}
.lead {
  font-size: 28px;
  /* 28px */

  line-height: 1.4642745000000001;
  /* 41px */

  font-weight: 300;
  margin-bottom: 20px;
}
small {
  font-size: 84%;
  /* 15px */

  line-height: 2.050846;
  /* 31px */

}
blockquote {
  position: relative;
  border-left: none;
  padding-left: 19px;
}
blockquote p {
  font-size: 20.006px;
  line-height: 1.549829;
  font-weight: normal;
  margin-bottom: .4em;
}
blockquote small {
  font-size: 18.004px;
  line-height: 1.722169;
  font-style: italic;
  color: #34495e;
}
blockquote small:before {
  content: "";
}
blockquote:before {
  position: absolute;
  left: 0;
  width: 3px;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: #ebedee;
  content: "";
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.img-rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.img-comment {
  font-size: 14.994px;
  line-height: 1.231;
  font-style: italic;
  margin: 24px 0;
}
.text-primary {
  color: #1abc9c;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #15967d;
}
.text-success {
  color: #2ecc71;
}
a.text-success:hover,
a.text-success:focus {
  color: #25a35a;
}
.text-danger {
  color: #e74c3c;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #b93d30;
}
.text-warning {
  color: #f1c40f;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #c19d0c;
}
.text-info {
  color: #3498db;
}
a.text-info:hover,
a.text-info:focus {
  color: #2a7aaf;
}
.text-inverse {
  color: #ffffff;
}
a.text-inverse:hover,
a.text-inverse:focus {
  color: #cccccc;
}
.muted {
  color: #bdc3c7;
}
a.muted:hover,
a.muted:focus {
  color: #979c9f;
}
footer {
  background-color: transparent;
}
.input-append input {
  -webkit-border-radius: 6px 0 0 6px;
  -moz-border-radius: 6px 0 0 6px;
  border-radius: 6px 0 0 6px;
}
.bg-white {
  background-color: #ffffff;
}
.bg-black {
  background-color: #000000;
}
.bg-turquoise {
  background-color: #1abc9c;
}
.bg-green-sea {
  background-color: #16a085;
}
.bg-emerland {
  background-color: #2ecc71;
}
.bg-nephritis {
  background-color: #27ae60;
}
.bg-peter-river {
  background-color: #3498db;
}
.bg-belize-hole {
  background-color: #2980b9;
}
.bg-amethyst {
  background-color: #9b59b6;
}
.bg-wisteria {
  background-color: #8e44ad;
}
.bg-wet-asphalt {
  background-color: #34495e;
}
.bg-midnight-blue {
  background-color: #2c3e50;
}
.bg-sun-flower {
  background-color: #f1c40f;
}
.bg-orange {
  background-color: #f39c12;
}
.bg-carrot {
  background-color: #e67e22;
}
.bg-pumpkin {
  background-color: #d35400;
}
.bg-alizarin {
  background-color: #e74c3c;
}
.bg-pomegranate {
  background-color: #c0392b;
}
.bg-clouds {
  background-color: #ecf0f1;
}
.bg-silver {
  background-color: #bdc3c7;
}
.bg-concrete {
  background-color: #95a5a6;
}
.bg-asbestos {
  background-color: #7f8c8d;
}
.bg-base {
  background-color: #34495e;
}
.bg-firm {
  background-color: #1abc9c;
}
.bg-success {
  background-color: #2ecc71;
}
.bg-danger {
  background-color: #e74c3c;
}
.bg-warning {
  background-color: #f1c40f;
}
.bg-info {
  background-color: #3498db;
}
.bordered {
  border-style: solid;
}
.bordered.bg-turquoise {
  border-color: #16a085;
}
.bordered.bg-emerland {
  border-color: #27ae60;
}
.bordered.bg-peter-river {
  border-color: #2980b9;
}
.bordered.bg-amethyst {
  border-color: #8e44ad;
}
.bordered.bg-wet-asphalt {
  border-color: #2c3e50;
}
.bordered.bg-sun-flower {
  border-color: #f39c12;
}
.bordered.bg-carrot {
  border-color: #d35400;
}
.bordered.bg-alizarin {
  border-color: #c0392b;
}
.bordered.bg-clouds {
  border-color: #bdc3c7;
}
.bordered.bg-concrete {
  border-color: #7f8c8d;
}
html,
body {
  height: 100%;
}
body {
  overflow-x: hidden;
  color: #7f8c8d;
  line-height: 1.29;
}
@media (max-width: 767px) {
  body {
    padding-right: 0;
    padding-left: 0;
  }
}
li {
  line-height: 20px;
}
.btn {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  line-height: 22px;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.btn.btn-large {
  font-size: 17px;
  padding: 12px 18px;
}
.btn > [class^="fui-"] {
  margin-left: 4px;
  margin-right: 4px;
  line-height: inherit;
  display: inline-block;
  vertical-align: top;
}
.input-group-btn .btn {
  background: #bdc3c7;
  line-height: 9px 12px 10px;
  line-height: 22px;
  border: 0;
  margin: 0;
  color: #fff;
  margin-left: 0 !important;
  padding-left: 10px;
  padding-right: 12px;
}
.input-group-btn .btn:hover {
  background: #cacfd2;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  outline: none;
}
.form-group {
  margin-bottom: 10px;
}
label {
  line-height: 20px;
}
.carousel {
  line-height: 1;
}
.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
p {
  margin-bottom: 10px;
}
.page-wrapper {
  position: relative;
  z-index: 2;
  background: #fff;
  overflow: hidden;
  min-height: 100%;
}
.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loaded .page-wrapper,
.loaded .header-antiflicker,
.loaded body > header .header-background {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
.loaded.nav-visible .page-wrapper,
.loaded.nav-visible .navbar.navbar-fixed-top,
.loaded.nav-visible .header-antiflicker,
.loaded.nav-visible body > header .header-background {
  -webkit-transform: translate3d(-230px, 0, 0);
  -moz-transform: translate3d(-230px, 0, 0);
  -o-transform: translate3d(-230px, 0, 0);
  transform: translate3d(-230px, 0, 0);
}
.loaded.no-csstransitions .page-wrapper,
.loaded.no-csstransitions .header-antiflicker {
  left: 0;
}
.loaded.no-csstransitions.nav-visible .page-wrapper,
.loaded.no-csstransitions.nav-visible .navbar.navbar-fixed-top,
.loaded.no-csstransitions.nav-visible .header-antiflicker {
  left: -230px !important;
  right: auto;
}
.carousel-indicators {
  width: 100%;
}
[class^="fui-"] {
  display: inline-block;
  vertical-align: middle;
}
body > section,
header,
footer {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  body > section,
  header,
  footer {
    padding-right: 5px;
    padding-left: 5px;
  }
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #2c3e50;
}
h1 {
  font-weight: normal;
}
h3 {
  font-weight: normal;
}
img {
  -webkit-backface-visibility: hidden;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
a:hover,
button:hover,
a:focus,
button:focus,
a:active,
button:active {
  outline: none;
}
#bgVideo {
  overflow: hidden;
}
#bgVideo > video {
  position: absolute !important;
}
.navbar {
  left: 0;
  right: 0;
}
.navbar .brand {
  padding: 23px 28px 24px 0;
  float: left;
}
.navbar .subnav {
  display: none;
}
.navbar a {
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.navbar .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.navbar .nav > li {
  float: left;
}
.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus {
  background: none;
}
.navbar .navbar-toggle {
  margin: 26px 0 10px;
  color: white;
  background: none;
  padding: 0;
  width: 30px;
  height: 30px;
  background: url("../../../common-files/icons/menu-icon@2x.png") 50% no-repeat;
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar .navbar-toggle:before {
  display: none;
}
.navbar .navbar-form .btn {
  height: auto;
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar .nav > li > a > [class*="fui-"] {
  font-size: 24px;
  margin: -10px 0 0;
  position: relative;
  top: 4px;
}
.navbar.navbar-fixed-top {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  max-width: 1170px;
  margin: 0 auto;
}
.loaded .navbar.navbar-fixed-top {
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-header {
    float: none;
  }
}
.header-19 .navbar-collapse.collapse,
.header-16 .navbar-collapse.collapse {
  display: none !important;
}
@media (max-width: 991px) {
  body .navbar-collapse {
    width: 230px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100% !important;
    z-index: 1;
  }
}
@media (min-width: 992px) {
  body > .collapse.navbar-collapse {
    display: none !important;
  }
}
body .navbar-collapse#header-19,
body .navbar-collapse#header-16 {
  width: 230px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100% !important;
  z-index: 1;
}
body > .navbar-collapse {
  padding: 25px 0;
  overflow: auto;
  background: #222527;
  min-height: 100%;
}
body > .navbar-collapse::-webkit-scrollbar {
  display: none;
}
body > .navbar-collapse .pull-right,
body > .navbar-collapse .pull-left {
  float: none !important;
}
body > .navbar-collapse .nav {
  margin: 0 0 10px;
}
body > .navbar-collapse .nav > li {
  margin: 0;
}
body > .navbar-collapse .nav > li > a {
  display: block;
  padding: 12px 35px;
  border-bottom: 2px solid #24292d;
  font-size: 13px;
  font-weight: normal;
  letter-spacing: 1px;
  color: #5b5e61;
  text-transform: uppercase;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus,
body > .navbar-collapse .nav > li > a.active {
  color: #ffffff;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus {
  background: none;
}
body > .navbar-collapse .nav > li.active > a {
  color: #ffffff;
}
body > .navbar-collapse .nav > li.active > a:hover,
body > .navbar-collapse .nav > li.active > a:focus,
body > .navbar-collapse .nav > li.active > a.active {
  color: #ffffff;
}
body > .navbar-collapse .subnav {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
body > .navbar-collapse .subnav li > a {
  display: block;
  margin: 0;
  padding: 7px 35px;
  font-size: 13px;
  font-weight: normal;
  color: #5b5e61;
  text-transform: capitalize;
}
body > .navbar-collapse .subnav li > a:hover,
body > .navbar-collapse .subnav li > a:focus,
body > .navbar-collapse .subnav li > a.active {
  color: #ffffff;
}
body > .navbar-collapse .navbar-form,
body > .navbar-collapse .navbar-search {
  padding: 10px 35px;
  margin: 0;
  border-bottom: 0 none;
  border-top: 0 none;
  box-shadow: none;
}
body > .navbar-collapse .navbar-form:focus,
body > .navbar-collapse .navbar-search:focus {
  outline: 0 none;
}
body > .navbar-collapse .navbar-form .btn,
body > .navbar-collapse .navbar-search .btn,
body > .navbar-collapse .navbar-form .btn-primary,
body > .navbar-collapse .navbar-search .btn-primary {
  height: 30px;
  line-height: 20px;
  font-size: 15px;
  color: #5b5e61;
  background: none;
  padding: 0;
}
body > .navbar-collapse .navbar-form .btn:hover,
body > .navbar-collapse .navbar-search .btn:hover,
body > .navbar-collapse .navbar-form .btn-primary:hover,
body > .navbar-collapse .navbar-search .btn-primary:hover {
  color: #fff;
}
.delimiter {
  margin-top: 200px;
}
.delimiter.line {
  margin-top: 150px;
  margin-bottom: 150px;
  border-top: 2px solid #ebedee;
}
header {
  padding-top: 100px;
  padding-bottom: 70px;
  z-index: 100;
}
header .brand {
  font-size: 25px;
  font-weight: normal;
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: -1px;
  color: #2c3e50;
}
header .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
section * {
  z-index: 2;
}
.background {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: 50% 50% no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 20;
  filter: alpha(opacity=2000);
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.container {
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
/* header */
/**
 * Header 17 stylesheet  
 * */
.header-17-startup-antiflicker {
  background: white !important;
}
.header-17 {
  z-index: 100;
  width: 100%;
  height: 100px;
  padding-top: 0;
  padding-bottom: 0;
}
.header-17 .header-background {
  background: #fff;
}
.header-17 .navbar {
  position: absolute;
  z-index: 2;
  top: 0;
  margin: 0;
}
.header-17 .navbar.navbar-fixed-top {
  top: 0 !important;
}
.header-17 .navbar .navbar-form {
  padding: 30px 0 19px 60px;
}
.header-17 .navbar .btn {
  padding-left: 26px;
  padding-right: 26px;
  font-size: 14px;
  font-weight: normal;
  color: #ffffff;
  font-weight: 800;
}
.header-17 .navbar .btn.btn-primary {
  background-color: #16a085;
}
.header-17 .navbar .btn.btn-primary:hover,
.header-17 .navbar .btn.btn-primary:focus {
  background-color: #45b39d;
}
.header-17 .navbar .btn.btn-primary:active,
.header-17 .navbar .btn.btn-primary.active {
  background-color: #138871;
}
.header-17 .navbar .brand {
  padding-top: 33px !important;
  font-size: 25px;
  font-weight: normal;
  color: #2c3e50;
  font-weight: 800;
  letter-spacing: 0;
  position: relative;
  overflow: hidden;
}
.header-17 .navbar .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
  position: relative;
  z-index: 2;
}
.header-17 .navbar .brand > span {
  position: relative;
  z-index: 1;
  left: -100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.6s ease-in-out;
  -moz-transition: 0.6s ease-in-out;
  -o-transition: 0.6s ease-in-out;
  transition: 0.6s ease-in-out;
}
.header-17 .navbar .brand:hover > span,
.header-17 .navbar .brand:focus > span {
  left: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-17 .navbar .nav > li {
  margin-left: 24px;
}
.header-17 .navbar .nav > li:first-child {
  margin-left: 0;
}
.header-17 .navbar .nav > li > a {
  padding: 42px 0 24px;
  font-size: 14px;
  font-weight: normal;
  color: #7f8c8d;
  font-weight: 800;
  color: #95a5a6;
}
.header-17 .navbar .nav > li > a:hover,
.header-17 .navbar .nav > li > a:focus,
.header-17 .navbar .nav > li > a.active {
  color: #1abc9c;
}
.header-17 .navbar .nav > li.active > a {
  color: #1abc9c;
}
.header-17 .navbar .nav > li.active > a:hover,
.header-17 .navbar .nav > li.active > a:focus,
.header-17 .navbar .nav > li.active > a.active {
  color: #1abc9c;
}
.header-17 .navbar .navbar-toggle {
  background-image: url("../../../common-files/icons/menu-icon-header-17@2x.png");
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  margin-top: 34px;
}
.header-17-sub {
  position: relative !important;
  background-color: #1F2225;
  padding-top: 105px;
  padding-bottom: 105px;
  color: #7f8c8d;
}
.header-17-sub.v-center,
.header-17-sub .v-center {
  display: table;
  width: 100%;
}
.header-17-sub.v-center > div,
.header-17-sub .v-center > div {
  display: table-cell;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
  float: none;
}
@media (min-width: 768px) {
  .header-17-sub.v-center.row:before,
  .header-17-sub .v-center.row:before,
  .header-17-sub.v-center.row:after,
  .header-17-sub .v-center.row:after {
    display: none;
  }
}
@media (max-width: 767px) {
  .header-17-sub.v-center,
  .header-17-sub .v-center {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
  }
  .header-17-sub.v-center.row,
  .header-17-sub .v-center.row {
    display: block;
    width: auto;
  }
  .header-17-sub.v-center.row:before,
  .header-17-sub .v-center.row:before,
  .header-17-sub.v-center.row:after,
  .header-17-sub .v-center.row:after {
    display: none;
  }
  .header-17-sub.v-center.row > *,
  .header-17-sub .v-center.row > * {
    display: block;
    vertical-align: baseline;
  }
}
.header-17-sub .row.v-center {
  width: auto;
}
.header-17-sub .btn.btn-clear {
  font-size: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px 20px 16px;
  background: none;
  border: 2px solid #16a085;
}
.header-17-sub .btn.btn-clear:hover,
.header-17-sub .btn.btn-clear:focus {
  border-color: #009c84;
  background: #009c84;
}
.header-17-sub .btn.btn-clear:active,
.header-17-sub .btn.btn-clear.active {
  border-color: #138871;
  background: #138871;
  color: rgba(255, 255, 255, 0.75);
}
.header-17-sub .btn.btn-clear [class*="fui-"] {
  font-size: 30px;
  font-weight: normal;
  color: inherit;
  margin: -2px 15px 0 0;
}
@media (max-width: 480px) {
  .header-17-sub .btn.btn-clear {
    font-size: 18px;
    font-weight: normal;
    color: #ffffff;
    display: block;
    min-width: 260px;
  }
  .header-17-sub .btn.btn-clear [class*="fui-"] {
    float: left;
  }
}
.header-17-sub h3 {
  margin: 0 0 10px;
}
.header-17-sub .hero-unit {
  margin: 0 0 28px;
  padding: 0;
  background: transparent;
}
.header-17-sub .hero-unit h1 {
  margin: 0;
  font-size: 39px;
  font-weight: normal;
  color: #ffffff;
  line-height: 49px;
  font-weight: 500;
  letter-spacing: 0;
}
.header-17-sub .hero-unit p {
  font-size: 28px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}
@media (max-width: 480px) {
  .header-17-sub .hero-unit {
    text-align: left;
    margin: 0 0 33px;
  }
  .header-17-sub .hero-unit h1 {
    margin: 0 0 23px;
    font-size: 25px;
    font-weight: normal;
    color: #ffffff;
    line-height: 32px;
  }
  .header-17-sub .hero-unit p {
    font-size: 17px;
    font-weight: normal;
    color: #7f8c8d;
    line-height: 23.000000000000004px;
  }
}
.header-17-sub .hero-unit,
.header-17-sub big,
.header-17-sub h1,
.header-17-sub .h1,
.header-17-sub h2,
.header-17-sub .h2,
.header-17-sub h3,
.header-17-sub .h3,
.header-17-sub h4,
.header-17-sub .h4,
.header-17-sub h5,
.header-17-sub .h5,
.header-17-sub h6,
.header-17-sub .h6 {
  color: white;
}
.header-17-sub .btn.btn-clear {
  color: #1abc9c;
}
.header-17-sub .btn.btn-clear:hover,
.header-17-sub .btn.btn-clear:focus {
  color: white;
}
.header-17-sub .btn.btn-clear:active,
.header-17-sub .btn.btn-clear.active {
  color: rgba(255, 255, 255, 0.75);
}
.header-17-sub big {
  font-size: 22px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 32px;
}
.header-17-sub h6 {
  font-size: 18px;
  font-weight: normal;
  color: #ffffff;
  font-weight: 500;
  text-transform: none;
}
.header-17-sub .pt-perspective {
  position: relative;
  height: 100%;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}
.header-17-sub .pt-page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.header-17-sub .pt-page.pt-page-current {
  position: relative;
}
.header-17-sub .calculated .pt-page.pt-page-current {
  position: absolute;
}
.header-17-sub .pt-page-current,
.header-17-sub .no-js .pt-page {
  visibility: visible;
  z-index: 1;
}
.header-17-sub .pt-page-ontop {
  z-index: 999;
}
.header-17-sub .page-transitions {
  margin: 85px 0 100px;
}
.header-17-sub .page-transitions .col-sm-3 {
  text-align: left;
}
.header-17-sub .pt-controls {
  position: absolute;
  bottom: -100px;
  left: 0;
  right: 0;
  text-align: center;
}
.header-17-sub .pt-controls .pt-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header-17-sub .pt-controls .pt-indicators li {
  line-height: 18px;
  display: inline-block;
  width: 9px;
  height: 9px;
  text-indent: -999px;
  background-color: rgba(127, 140, 141, 0.3);
  border-radius: 50%;
  cursor: pointer;
}
.header-17-sub .pt-controls .pt-indicators li + li {
  margin-left: 10px;
}
.header-17-sub .pt-controls .pt-indicators li.active {
  background-color: #1abc9c;
}
@media (max-width: 767px) {
  .header-17-sub .page-transitions .col-sm-3 {
    text-align: center;
  }
  .header-17-sub .page-transitions .col-sm-6 {
    margin: 40px 0;
  }
}
@media (max-width: 480px) {
  .header-17-sub {
    padding-top: 65px;
    padding-bottom: 65px;
  }
}
/* content */
/**
 * Content 1 stylesheet  
 * */
.content-1 {
  padding-top: 130px;
  padding-bottom: 125px;
  position: relative;
}
.content-1 h3 {
  font-size: 34px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 24px;
}
.content-1 p {
  font-size: 18px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.content-1 .box-video {
  margin-top: 40px;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.content-1 .box-video p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.content-1 .box-video h6 {
  font-size: 20px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: none;
}
.content-1 .box-video .btns {
  text-align: center;
}
@media (max-width: 767px) {
  .content-1 .box-video .btns {
    text-align: left;
  }
}
.content-1 .box-video .btns .btn {
  min-width: 100%;
}
@media (max-width: 767px) {
  .content-1 .box-video .btns .btn {
    min-width: 178px;
  }
}
.content-1 .box-video .btns .btn [class*="fui-"] {
  float: left;
  font-size: 22px;
  font-weight: normal;
  color: #ffffff;
  margin-right: 4px;
}
.content-1 .box-video .btns .btn + .btn {
  margin-top: 15px;
}
@media (max-width: 767px) {
  .content-1 .box-video .btns .btn + .btn {
    margin: 0 0 0 15px;
  }
}
.content-1 .box-video .additional-links {
  margin-top: 20px;
  font-size: 12px;
  font-weight: normal;
  color: #7f8c8d;
  line-height: 17px;
  text-align: center;
}
@media (max-width: 767px) {
  .content-1 .box-video .additional-links {
    text-align: left;
  }
}
.content-1 .box-video .additional-links a {
  text-decoration: underline;
  color: #7f8c8d;
}
.content-1 .box-video .additional-links a:hover,
.content-1 .box-video .additional-links a:focus,
.content-1 .box-video .additional-links a.active {
  color: #1abc9c;
}
@media (max-width: 480px) {
  .content-1 .box-video {
    margin-top: 40px;
  }
  .content-1 .box-video .player {
    margin-bottom: 40px;
    width: 100%;
  }
  .content-1 .box-video .btns {
    margin-top: 35px;
  }
  .content-1 .box-video .btns .btn {
    display: block;
  }
  .content-1 .box-video .btns .btn + .btn {
    margin: 16px 0 0;
  }
  .content-1 .box-video .additional-links {
    text-align: center;
    max-width: 170px;
    margin: 20px auto 0;
  }
}
.content-1 .player {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  float: left;
  width: 220px;
  height: 150px;
  margin: 0 50px 10px 0;
}
@media (max-width: 767px) {
  .content-1 .player {
    float: none;
    margin: 0 auto 10px;
  }
}
.content-1 .player .btn-play {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  margin: -20px 0 0 -30px;
  padding-left: 16px;
  background-color: #16a085;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.content-1 .player .btn-play:hover,
.content-1 .player .btn-play:focus {
  background-color: #45b39d;
}
.content-1 .player .btn-play:active,
.content-1 .player .btn-play.active {
  background-color: #138871;
}
.content-1 .player > iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}
/**
 * Content 5 stylesheet  
 * */
.content-5 {
  padding-top: 130px;
  padding-bottom: 120px;
  position: relative;
}
.content-5 .container > img {
  display: block;
  margin: 0 auto 50px;
}
.content-5 h3 {
  margin: 0 0 21px;
  font-size: 35px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
}
@media (max-width: 767px) {
  .content-5 h3 {
    margin-bottom: 15px;
  }
}
.content-5 h3 + .lead {
  font-size: 25px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  text-align: center;
}
@media (max-width: 767px) {
  .content-5 h3 + .lead {
    line-height: 1.25;
  }
}
@media (max-width: 480px) {
  .content-5 {
    padding-bottom: 40px;
  }
}
.content-5 .features > [class*="col-sm-"] {
  position: relative;
  margin-top: 40px;
}
.content-5 .features > [class*="col-sm-"] > [class*="fui-"] {
  position: absolute;
  left: -45px;
  top: 7px;
  font-size: 25px;
  font-weight: normal;
  color: #2c3e50;
}
@media (max-width: 767px) {
  .content-5 .features > [class*="col-sm-"] > [class*="fui-"] {
    position: static;
    float: left;
    margin: -7px 20px 0 0;
  }
}
.content-5 .features > [class*="col-sm-"] p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
.content-5 .features > [class*="col-sm-"] h6 {
  font-size: 22px;
  font-weight: normal;
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  margin-bottom: 14px;
  text-transform: none;
}
/**
 * Content 13 stylesheet  
 * */
.content-13 {
  position: relative;
}
.content-13.subscribe-form {
  padding-top: 40px;
  padding-bottom: 40px;
  color: #a1a9b1;
}
.content-13.subscribe-form .col-sm-4 {
  text-align: right;
}
@media (max-width: 767px) {
  .content-13.subscribe-form .col-sm-4 {
    width: auto;
    display: inline-block;
    float: right;
    text-align: center;
  }
}
@media (max-width: 668px) {
  .content-13.subscribe-form .col-sm-4 {
    display: block;
    float: none;
  }
}
.content-13.subscribe-form form {
  margin: 0;
  position: relative;
}
@media (max-width: 767px) {
  .content-13.subscribe-form form .col-sm-8 {
    width: 65%;
    display: inline-block;
    float: left;
  }
}
@media (max-width: 668px) {
  .content-13.subscribe-form form .col-sm-8 {
    width: auto;
    display: block;
    float: none;
    text-align: center;
  }
}
.content-13.subscribe-form input[type="text"],
.content-13.subscribe-form input[type="email"] {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
  line-height: 59.99999999999999px;
  font-size: 50px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  letter-spacing: -1px;
}
.content-13.subscribe-form input[type="text"]:-moz-placeholder,
.content-13.subscribe-form input[type="email"]:-moz-placeholder {
  color: #ffffff;
}
.content-13.subscribe-form input[type="text"]::-moz-placeholder,
.content-13.subscribe-form input[type="email"]::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}
.content-13.subscribe-form input[type="text"]:-ms-input-placeholder,
.content-13.subscribe-form input[type="email"]:-ms-input-placeholder {
  color: #ffffff;
}
.content-13.subscribe-form input[type="text"]::-webkit-input-placeholder,
.content-13.subscribe-form input[type="email"]::-webkit-input-placeholder {
  color: #ffffff;
}
.content-13.subscribe-form input[type="text"].placeholder,
.content-13.subscribe-form input[type="email"].placeholder {
  color: #ffffff;
}
.content-13.subscribe-form input[type="text"]::-webkit-input-placeholder,
.content-13.subscribe-form input[type="email"]::-webkit-input-placeholder {
  font-weight: 500;
  letter-spacing: -1px;
}
.content-13.subscribe-form input[type="text"]:-moz-placeholder,
.content-13.subscribe-form input[type="email"]:-moz-placeholder {
  font-weight: 500;
  letter-spacing: -1px;
}
.content-13.subscribe-form input[type="text"]::-moz-placeholder,
.content-13.subscribe-form input[type="email"]::-moz-placeholder {
  font-weight: 500;
  letter-spacing: -1px;
}
.content-13.subscribe-form input[type="text"]:-ms-input-placeholder,
.content-13.subscribe-form input[type="email"]:-ms-input-placeholder {
  font-weight: 500;
  letter-spacing: -1px;
}
.content-13.subscribe-form .ani-placeholder {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  padding-left: 6px;
  line-height: 59.99999999999999px;
  font-size: 50px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.content-13.subscribe-form .btn {
  margin-top: 8px;
  width: 220px;
  max-width: 100%;
}
.content-13.subscribe-form .btn.btn-primary {
  background: #16a085;
}
.content-13.subscribe-form .btn.btn-primary:hover,
.content-13.subscribe-form .btn.btn-primary:focus {
  background: #24deb4;
}
.content-13.subscribe-form .btn.btn-primary:active,
.content-13.subscribe-form .btn.btn-primary.active {
  background: #138871;
}
@media (max-width: 480px) {
  .content-13.subscribe-form input[type="text"],
  .content-13.subscribe-form input[type="email"],
  .content-13.subscribe-form .ani-placeholder {
    width: 100%;
    margin-bottom: 33px;
    line-height: 27px;
    font-size: 25px;
    font-weight: normal;
    color: #ffffff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
  }
}
@media (max-width: 688px) {
  .content-13.subscribe-form input[type="text"],
  .content-13.subscribe-form input[type="email"],
  .content-13.subscribe-form .ani-placeholder {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
}
/* footer */
/**
 * Footer 8 stylesheet  
 * */
.footer-8 {
  padding-top: 110px;
  padding-bottom: 110px;
  text-align: center;
}
.footer-8 a {
  color: #7f8c8d;
  font-weight: normal;
}
.footer-8 a:hover,
.footer-8 a:focus,
.footer-8 a.active {
  color: #1abc9c;
}
.footer-8 nav {
  margin-bottom: 40px;
}
.footer-8 nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
.footer-8 nav ul li {
  display: inline-block;
  margin-left: 30px;
}
.footer-8 nav ul li:first-child {
  margin-left: 0;
}
.footer-8 .additional-links {
  font-size: 12px;
  font-weight: normal;
  color: #7f8c8d;
}
.footer-8 .additional-links a {
  text-decoration: underline;
}
@media (max-width: 480px) {
  .footer-8 {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: left;
  }
  .footer-8 nav {
    margin-bottom: 22px;
  }
  .footer-8 nav ul li {
    display: block;
    float: none;
    margin: 18px 0 0;
  }
  .footer-8 nav ul li:first-child {
    margin-top: 0;
  }
}
body > section,
.footer-8 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.content-5 {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 480px) {
  .content-5 {
    padding-bottom: 40px;
  }
}
.content-1 {
  padding-top: 100px;
  padding-bottom: 0;
}
.content-1 .container {
  padding-bottom: 100px;
  border-bottom: 2px #ecf0f1 solid;
}
.content-13.subscribe-form form input[type="text"],
.content-13 input[type="email"] {
  color: #34495e;
}
.content-13.subscribe-form form input[type="text"]:-moz-placeholder,
.content-13 input[type="email"]:-moz-placeholder {
  color: #34495e;
}
.content-13.subscribe-form form input[type="text"]::-moz-placeholder,
.content-13 input[type="email"]::-moz-placeholder {
  color: #34495e;
  opacity: 1;
}
.content-13.subscribe-form form input[type="text"]:-ms-input-placeholder,
.content-13 input[type="email"]:-ms-input-placeholder {
  color: #34495e;
}
.content-13.subscribe-form form input[type="text"]::-webkit-input-placeholder,
.content-13 input[type="email"]::-webkit-input-placeholder {
  color: #34495e;
}
.content-13.subscribe-form form input[type="text"].placeholder,
.content-13 input[type="email"].placeholder {
  color: #34495e;
}
@media (max-width: 480px) {
  .footer-8 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
