<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - Blogs</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../../common-files/css/jquery.bxslider.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="index.html">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="index.html">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="mcontent">
      <div class="page-wrapper">
        <!-- demo sections-->
        <!-- blog-1 -->
        <button class="read-man" id="blog-1">
          ?
        </button>
        <div class="blog-1-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="blog-1">
          <div id="b1-pt-1" class="page-transitions pt-perspective">
            <div class="pt-page pt-page-1 pt-page-current bg-midnight-blue">
              <div class="container">
                <div class="box-icon">
                  <a class="pt-control-prev" href="#"></a>
                  <span class="icon fui-mic"></span>
                  <a class="pt-control-next" href="#"></a>
                </div>
                <div class="hero-unit">
                  <h1>Mail App</h1>
                  <p>Beautiful Project</p>
                </div>
              </div>
            </div>
            <div class="pt-page pt-page-2 bg-midnight-blue">
              <div class="container">
                <div class="box-icon">
                  <a class="pt-control-prev" href="#"></a>
                  <span class="icon fui-mic"></span>
                  <a class="pt-control-next" href="#"></a>
                </div>
                <div class="hero-unit">
                  <h1>Mail App</h1>
                  <p>Beautiful Project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="title">
            <div class="container">
              <h3>The Second Sneak-Peek of Startup Design Framework</h3>
              <div class="submitted">Vladimir kudinov, today</div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-3 links">
                <div class="tags">
                  <h6>TAGS</h6>
                  <ul>
                    <li><a href="#">design</a>
                    </li>
                    <li><a href="#">web design</a>
                    </li>
                    <li><a href="#">tutorials</a>
                    </li>
                    <li><a href="#">thoughts</a>
                    </li>
                  </ul>
                </div>
                <div class="comments">
                  <h6>COMMENTS</h6>
                  <a href="#">25 comments</a>
                </div>
              </div>
              <div class="col-sm-9">
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work,
                  saving that time for creativity.</p>
                <p>Flat UI Free contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags, menus, progress bars and sliders, navigation elements and
                  more.
                  <br>Colored, stylish icons can easily be modified and used in a wide variety of projects, as they contain original layers. Glyphs are also available in psd, html/css and svg formats.</p>
              </div>
            </div>
            <div class="boxes">
              <div class="box-1"></div>
              <div class="box-2"></div>
              <div class="box-3"></div>
              <div class="box-4"></div>
            </div>
            <p>Flat UI Free contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags, menus, progress bars and sliders, navigation elements and more.
              Colored, stylish icons can easily be modified and used in a wide variety of projects, as they contain original layers. Glyphs are also available in psd, html/css and svg formats.</p>
          </div>
        </section>
        <!-- blog-2 -->
        <button class="read-man" id="blog-2">
          ?
        </button>
        <div class="blog-2-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="blog-2">
          <div class="background hidden-xs">
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <div>
                    <img src="../../common-files/img/Comp.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-7 col-sm-offset-5">
                <h3>
                    <img src="../../common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="">
                    Features of Startup Framework
                </h3>
                <div class="promo">
                  <h4>The second sneak-peek</h4>
                  <p>The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages.</p>
                </div>
                <h6>Feel our design</h6>
                <p>Samples will show you the feeling on how to play around using the components in the website building process. To get started, you select the sample and base the website on it.</p>
                <p>
                  <button class="btn btn-inverse">Learn more</button>
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- blog-3 -->
        <button class="read-man" id="blog-3">
          ?
        </button>
        <div class="blog-3-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="blog-3">
          <div class="container">
            <div class="title">
              <img src="../../common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="">
              <h3>We love what we do</h3>
              <div class="submitted">May 25, 2013</div>
            </div>
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work,
                  saving that time for creativity.</p>
              </div>
            </div>
          </div>
          <div class="img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <div class="quote">We have considered your needs in developing the html version of our UI Kit, which contains elements.</div>
                <div class="promo">
                  <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work,
                    saving that time for creativity.</p>
                </div>
                <h6>Introduction</h6>
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work,
                  saving that time for creativity.</p>
              </div>
            </div>
            <div class="row">
              <div class="links col-sm-4 col-sm-offset-2">
                <h6>previous article</h6>
                <a href="#">We have considered your needs in developing the html version</a>
              </div>
            </div>
          </div>
        </section>
        <!-- blog-4 -->
        <button class="read-man" id="blog-4">
          ?
        </button>
        <div class="blog-4-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="blog-4">
          <div class="container">
            <div class="row">
              <div class="col-sm-7">
                <h3>We love what we do</h3>
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <div class="img">
                  <img src="../../common-files/img/NY_001.jpg" width="538" height="242" alt="">
                </div>
                <h6>Introduction</h6>
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <div class="quote">We have considered your needs in developing the html version of our UI Kit, which contains.</div>
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <div class="tags">
                  <ul>
                    <li><a href="#">design</a>
                    </li>
                    <li><a href="#">web design</a>
                    </li>
                    <li><a href="#">tutorials</a>
                    </li>
                    <li><a href="#">thoughts</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3 col-sm-offset-2">
                <div class="related-articles">
                  <h6>Related Articles</h6>
                  <ul>
                    <li>
                      <a href="#">We have considered your needs in developing</a>
                      <div>Jan 13</div>
                    </li>
                    <li>
                      <a href="#">Some interesting thoughts</a>
                      <div>Jan 13</div>
                    </li>
                    <li>
                      <a href="#">Flat UI in Web Design. Best examples today</a>
                      <div>Jan 13</div>
                    </li>
                    <li>
                      <a href="#">We have considered your needs in developing</a>
                      <div>Jan 13</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- blog-5 -->
        <button class="read-man" id="blog-5">
          ?
        </button>
        <div class="blog-5-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="blog-5">
          <div class="title">
            <div class="container">
              <h3>We love what we do</h3>
              <div class="submitted">
                <span><span class="fui-user"></span> Vladimir kudinov</span>
                <span><span class="fui-time"></span> may 21</span>
                <span><span class="fui-round-bubble"></span> 25 comments</span>
              </div>
            </div>
          </div>
          <div id="b5-pt-2" class="page-transitions pt-perspective">
            <div class="pt-page pt-page-1 pt-page-current bg-midnight-blue">
              <div class="container">
                <div class="box-icon">
                  <a class="pt-control-prev" href="#"></a>
                  <span class="icon fui-mic"></span>
                  <a class="pt-control-next" href="#"></a>
                </div>
              </div>
            </div>
            <div class="pt-page pt-page-2 bg-midnight-blue">
              <div class="container">
                <div class="box-icon">
                  <a class="pt-control-prev" href="#"></a>
                  <span class="icon fui-mic"></span>
                  <a class="pt-control-next" href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <p class="lead">We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style.</p>
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites.</p>
              </div>
            </div>
          </div>
          <div class="quote">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">Colored, stylish icons can easily be modified and used in a wide variety of projects
                  <div class="author">@stSilent, DesignModo.com</div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work,
                  saving that time for creativity.</p>
              </div>
            </div>
            <div class="boxes">
              <div class="box-1"></div>
              <div class="box-2"></div>
              <div class="box-3"></div>
              <div class="box-4"></div>
            </div>
            <div class="tags">
              <ul>
                <li><a href="#">design</a>
                </li>
                <li><a href="#">web design</a>
                </li>
                <li><a href="#">tutorials</a>
                </li>
                <li><a href="#">thoughts</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <!-- manual sections -->
      <div class="manual">
        <a href="index.html" class="man-brand"> <span class="logotype">Startup</span>  <span class="doc-title">user manual</span>
        </a>
        <div class="blog-1">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Blog Block #1</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block has a carousel, a headline area, and a content area with navigation menu. You can use any images and text for the carousel slides. This block uses a special grid for the content. You can modify any of these components as you wish.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven’t already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  All you need to do is copy and paste these lines of code between <code class="language-markup">&lt;body&gt; ... &lt;/body&gt;</code>
into your HTML file.
                </p>
                <pre class="htmlCode"><code class="language-markup"><section class="blog-1">
    <div id="b1-pt-1" class="page-transitions pt-perspective">
        <div class="pt-page pt-page-1 pt-page-current bg-midnight-blue">
            <div class="container">
                <div class="box-icon">
                    <a class="pt-control-prev" href="#"></a>
                    <span class="icon fui-mic"></span>
                    <a class="pt-control-next" href="#"></a>
                </div>
                <div class="hero-unit">
                    <h1>Mail App</h1>
                    <p>Beautiful Project</p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-2 bg-midnight-blue">
            <div class="container">
                <div class="box-icon">
                    <a class="pt-control-prev" href="#"></a>
                    <span class="icon fui-mic"></span>
                    <a class="pt-control-next" href="#"></a>
                </div>
                <div class="hero-unit">
                    <h1>Mail App</h1>
                    <p>Beautiful Project</p>
                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <div class="container">
            <h3>The Second Sneak-Peek of Startup Design Framework</h3>
            <div class="submitted">Vladimir kudinov, today</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 links">
                <div class="tags">
                    <h6>TAGS</h6>
                    <ul>
                        <li><a href="#">design</a></li>
                        <li><a href="#">web design</a></li>
                        <li><a href="#">tutorials</a></li>
                        <li><a href="#">thoughts</a></li>
                    </ul>
                </div>
                <div class="comments">
                    <h6>COMMENTS</h6>
                    <a href="#">25 comments</a>
                </div>
            </div>
            <div class="col-sm-9">
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work, saving that time for creativity.</p>
                <p>Flat UI Free contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags, menus, progress bars and sliders, navigation elements and more.<br> Colored, stylish icons can easily be modified and used in a wide variety of projects, as they contain original layers. Glyphs are also available in psd, html/css and svg formats.</p>
            </div>
        </div>
        <div class="boxes">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
        <p>Flat UI Free contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags, menus, progress bars and sliders, navigation elements and more. Colored, stylish icons can easily be modified and used in a wide variety of projects, as they contain original layers. Glyphs are also available in psd, html/css and svg formats.</p>
    </div>
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following lines after that code:
                </p>
                <pre class="language-scss"><code class="language-scss">@import 'blog-common.less';
@import 'blog-1.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  As you can see in code we have block <code class="language-markup">&lt;div id="b1-pt-1"&gt;...&lt;/div&gt;</code>, the main block of the carousel. There are a few page elements in this block: <code class="language-markup">&lt;div class="pt-page"&gt;...&lt;/div&gt;</code>
You
                  can change the background of those elements in a few different ways. One way is changing the part of the class that starts with
                  <strong>bg-</strong> for this element. This way you can use reserved classes from Flat-UI, but it will only change the background color of the carousel page. Another way is to use CSS to change the background for a specific element. As
                  an example for block <code class="language-markup">&lt;div class="pt-page-1"&gt;...&lt;/div&gt;</code>, you can do something like this:
                </p>
                <pre class="language-css"><code class="language-css">.pt-page-1{
    background-image:url('some image url');
    background-color: some color;
}</code></pre>
                <p>
                  You can change the text for any of these carousel pages. To do so you need to change the text in the following block: <code class="language-markup">&lt;div class="hero-unit"&gt;...&lt;/div&gt;</code>
                </p>
                <p>
                  You can also add new pages to the carousel by copying one of blocks <code class="language-markup">&lt;div class="pt-page"&gt;...&lt;/div&gt;</code>
and changing the class <strong>pt-page-1</strong> to a new one with a new number.
                </p>
                <p>
                  You can replace any text in the block but you should maintain the HTML structure.
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="blog-2">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Blog Block #2</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block has a big image on the left which you can replace with any image you like. It also has a logo area and a content area. All of these components can be modified in any way you want.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven’t already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  All you need to do is copy and paste these lines of code between <code class="language-markup">&lt;body&gt; ... &lt;/body&gt;</code>
into your HTML file.
                </p>
                <pre class="htmlCode"><code class="language-markup"><section class="blog-2">
    <div class="background hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div><img src="../../common-files/img/Comp.jpg"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <h3>
                    <img src="../../common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="">
                    Features of Startup Framework
                </h3>
                <div class="promo">
                    <h4>The second sneak-peek</h4>
                    <p>The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages.</p>
                </div>
                <h6>Feel our design</h6>
                <p>Samples will show you the feeling on how to play around using the components in the website building process. To get started, you select the sample and base the website on it.</p>
                <p><button class="btn btn-inverse">Learn more</button></p>
            </div>
        </div>
    </div>
</section>
</code></pre>
              </li>
              <li>
                <h3>LESS version</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following lines after that code:
                </p>
                <pre class="cssCode"><code class="language-scss">@import 'blog-common.less';
@import 'blog-2.less';</code></pre>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  For this block we have created an example so you can see how it looks combined with other elements of our framework.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../sample-08/index.htm" class="inner-link" target="_blank">Sample # 8</a>.
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="blog-3">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Blog Block#3</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block has a logo and a slogan with center alignment, a big image as a delimiter, and a content area with a second slogan and links. You can modify any of these components as you wish.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven’t already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  All you need to do is copy and paste these lines of code between <code class="language-markup">&lt;body&gt; ... &lt;/body&gt;</code>
into your HTML file.
                </p>
                <pre class="language-markup">
            <code class="language-markup"><section class="blog-3">
    <div class="container">
        <div class="title">
            <img src="../../common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="">
            <h3>We love what we do</h3>
            <div class="submitted">May 25, 2013</div>
        </div>
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work, saving that time for creativity.</p>
            </div>
        </div>
    </div>
    <div class="img"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="quote">We have considered your needs in developing the html version of our UI Kit, which contains elements.</div>
                <div class="promo">
                    <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work, saving that time for creativity.</p>
                </div>
                <h6>Introduction</h6>
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work, saving that time for creativity.</p>
            </div>
        </div>
        <div class="row">
            <div class="links col-sm-4 col-sm-offset-2">
                <h6>previous article</h6>
                <a href="#">We have considered your needs in developing the html version</a>
            </div>
        </div>
    </div>
</section></code>
</pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following lines after that code:
                </p>
                <pre class="language-scss"><code>@import 'blog-common.less';
@import 'blog-3.less';</code></pre>
              </li>
            </ol>
          </div>
        </div>
        <div class="blog-4">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Blog Block#4</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block has a grid layout that consists of two columns. The left column has content with a title, text, an image and a slogan. You can modify any of these components. The right column has navigation menu for the articles in your blog. You need to implement
                  the functionality of this navigation yourself. On the bottom of this block you can see tags as links.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven’t already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  All you need to do is copy and paste these lines of code between <code class="language-markup">&lt;body&gt; ... &lt;/body&gt;</code>
into your HTML file.
                </p>
                <pre class="language-markup">
            <code class="language-markup"><section class="blog-4">
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <h3>We love what we do</h3>
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <div class="img"><img src="../../common-files/img/NY_001.jpg" width="538" height="242" alt=""></div>
                <h6>Introduction</h6>
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <div class="quote">We have considered your needs in developing the html version of our UI Kit, which contains.</div>
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <div class="tags">
                    <ul>
                        <li><a href="#">design</a></li>
                        <li><a href="#">web design</a></li>
                        <li><a href="#">tutorials</a></li>
                        <li><a href="#">thoughts</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3 col-sm-offset-2">
                <div class="related-articles">
                    <h6>Related Articles</h6>
                    <ul>
                        <li>
                            <a href="#">We have considered your needs in developing</a>
                            <div>Jan 13</div>
                        </li>
                        <li>
                            <a href="#">Some interesting thoughts</a>
                            <div>Jan 13</div>
                        </li>
                        <li>
                            <a href="#">Flat UI in Web Design. Best examples today</a>
                            <div>Jan 13</div>
                        </li>
                        <li>
                            <a href="#">We have considered your needs in developing</a>
                            <div>Jan 13</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section></code>
</pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following lines after that code:
                </p>
                <pre class="language-scss"><code>@import 'blog-common.less';
@import 'blog-4.less';</code></pre>
              </li>
            </ol>
          </div>
        </div>
        <div class="blog-5">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Blog Block #5</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block has slogan on top of it. Row with special information as user, time and coments. All of this information items has specific icon. This block has a carousel functionality, which you can use as carousel with images and text that you want. An
                  you can use it as carousel with banners. After this carousel text block with slogan as delimiter. And in bottom of this block special grid that you can use as you want. The last element of this block - tags as links.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven’t already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  All you need to do is copy and paste these lines of code between <code class="language-markup">&lt;body&gt; ... &lt;/body&gt;</code>
into your HTML file.
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="blog-5">
    <div class="title">
        <div class="container">
            <h3>We love what we do</h3>
            <div class="submitted">
                <span><span class="fui-user"></span> Vladimir kudinov</span>
                <span><span class="fui-time"></span> may 21</span>
                <span><span class="fui-round-bubble"></span> 25 comments</span>
            </div>
        </div>
    </div>
    <div id="b5-pt-2" class="page-transitions pt-perspective">
        <div class="pt-page pt-page-1 pt-page-current bg-midnight-blue">
            <div class="container">
                <div class="box-icon">
                    <a class="pt-control-prev" href="#"></a>
                    <span class="icon fui-mic"></span>
                    <a class="pt-control-next" href="#"></a>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-2 bg-midnight-blue">
            <div class="container">
                <div class="box-icon">
                    <a class="pt-control-prev" href="#"></a>
                    <span class="icon fui-mic"></span>
                    <a class="pt-control-next" href="#"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <p class="lead">We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style. </p>
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites.</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2"> Colored, stylish icons can easily be modified and used in a wide variety of projects <div class="author">@stSilent, DesignModo.com</div></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
                <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work, saving that time for creativity.</p>
            </div>
        </div>
        <div class="boxes">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
        <div class="tags">
            <ul>
                <li><a href="#">design</a></li>
                <li><a href="#">web design</a></li>
                <li><a href="#">tutorials</a></li>
                <li><a href="#">thoughts</a></li>
            </ul>
        </div>
    </div>
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following lines after that code:
                </p>
                <pre class="language-scss"><code>@import 'blog-common.less';
@import 'blog-5.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  As you can see in code we have block <code class="language-markup">&lt;div id="b1-pt-1"&gt;...&lt;/div&gt;</code>, the main block of the carousel. There are a few page elements in this block: <code class="language-markup">&lt;div class="pt-page"&gt;...&lt;/div&gt;</code>
You
                  can change the background of those elements in a few different ways. One way is changing the part of the class that starts with
                  <strong>bg-</strong> for this element. This way you can use reserved classes from Flat-UI, but it will only change the background color of the carousel page. Another way is to use CSS to change the background for a specific element. As
                  an example for block <code class="language-markup">&lt;div class="pt-page-1"&gt;...&lt;/div&gt;</code>, you can do something like this:
                </p>
                <pre class="language-css"><code>.pt-page-1{
    background-image:url('some image url');
    background-color: some color;
}</code></pre>
                <p>
                  You can add text to any of the carousel pages by putting content after <code class="language-markup">&lt;div class="box-icon"&gt;...&lt;/div&gt;</code>
. However, you need to create style for this text yourself.
                </p>
                <p>
                  You can also add new pages to the carousel. In order to do this, you need to copy one of blocks <code class="language-markup">&lt;div class="pt-page"&gt;...&lt;/div&gt;</code>
and change the class <strong>pt-page-1</strong> to new class.
                  Each new page should has new class with new number.
                </p>
                <p>
                  You can replace any text in the block but you should maintain the HTML structure.
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../../common-files/js/jquery.backgroundvideo.min.js"></script>
    <script src="../../common-files/js/froogaloop.min.js"></script>
    <script src="../../common-files/js/jquery.bxslider.min.js"></script>
    <script src="../../common-files/js/jquery.sharrre.min.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../../common-files/js/masonry.pkgd.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>