<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../../common-files/css/jquery.bxslider.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="index.html">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="index.html">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <section class="manual-pages">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <h1>Intergration with Flat UI</h1>
              <p>Startup framework based on Flat UI Free version 2.0.0, so you can use all elements of this version inside it.</p>
              <p>
                The same way you can buy the <a href="http://designmodo.com/flat/" target="_blank">profesional
                    version 1.1.4</a> of the Flat UI framework and use it instead of Flat UI version 2.0.0.</p>
              <p>In order to use Flat-UI Pro you need to put it in the 'flat-ui' folder in your project directory and remove all elements marked as "Using only with Flat-UI (free)" from the code.</p>
            </div>
          </div>
          <div class="row man-items">
            <div class="col-sm-3">
              <h3>Installation</h3>
              <p>Installation of Startup Framework doesn’t take much of your time. It’s easy!</p>
              <a href="how_to_install.html" class="learn-more">Learn More</a>
            </div>
            <div class="col-sm-3">
              <h3>Video Tutorials</h3>
              <p>Video tutorials show you how to make a web-site for your startup from design to code.</p>
              <a href="tutorials.html" class="learn-more">Watch Tutorials</a>
            </div>
            <div class="col-sm-3">
              <h3>Have a Question?</h3>
              <p>You can leave your questions and comments on GitHub or e-mail us. Also we have F.A.Q.</p>
              <a href="faq.html" class="learn-more">F.A.Q Page</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../../common-files/js/jquery.backgroundvideo.min.js"></script>
    <script src="../../common-files/js/froogaloop.min.js"></script>
    <script src="../../common-files/js/jquery.bxslider.min.js"></script>
    <script src="../../common-files/js/jquery.sharrre.min.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../../common-files/js/masonry.pkgd.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>