<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - Footers</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../../common-files/css/jquery.bxslider.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="index.html">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="index.html">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="mcontent">
      <div class="page-wrapper">
        <!-- demo sections-->
        <!-- footer-1 -->
        <button class="read-man" id="footer-1">
          ?
        </button>
        <div class="footer-1-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-1 bg-midnight-blue">
          <div class="container">
            <div class="row">
              <div class="col-sm-5">
                <p class="lead"><b>200,000</b> users registered since January</p>
                We’ve created the product that will help your startup to look even better.
                <div class="social-btns">
                  <a href="#" class="social-btn-facebook" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                    <div class="fui-facebook"></div>
                    <div class="fui-facebook"></div>
                  </a>
                  <a href="#" class="social-btn-twitter" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                    <div class="fui-twitter"></div>
                    <div class="fui-twitter"></div>
                  </a>
                </div>
              </div>
              <nav>
                <div class="col-sm-2 col-sm-offset-1">
                  <h6>Categories</h6>
                  <ul>
                    <li><a href="#">About Us</a>
                    </li>
                    <li><a href="#">Blog</a>
                    </li>
                    <li><a href="#">Team</a>
                    </li>
                    <li><a href="#">Career</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h6>Follow Us</h6>
                  <ul>
                    <li><a href="#">Facebook</a>
                    </li>
                    <li><a href="#">Twitter</a>
                    </li>
                    <li><a href="#">Instagram</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="col-sm-2 buy-btn">
                <a class="btn btn-danger btn-block" href="#">Buy App</a>
or <a href="#">Learn More</a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5 additional-links">
                <a href="#">Terms of Service</a>
                <a href="#">Special Terms</a>
                <a href="#">Privacy Policy</a>
              </div>
            </div>
          </div>
        </footer>
        <div class="delimiter">
        </div>
        <!-- footer-2 -->
        <button class="read-man" id="footer-2">
          ?
        </button>
        <div class="footer-2-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-2 bg-midnight-blue">
          <div class="container">
            <nav class="pull-left">
              <ul>
                <li class="active"><a href="#">Home</a>
                </li>
                <li><a href="#">Company</a>
                </li>
                <li><a href="#">Portfolio</a>
                </li>
                <li><a href="#">Blog</a>
                </li>
                <li><a href="#">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="social-btns pull-right">
              <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
              </a>
              <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
              </a>
              <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
              </a>
            </div>
            <div class="additional-links">
              Be sure to take a look at our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
            </div>
          </div>
        </footer>
        <div class="delimiter">
        </div>
        <!-- footer-3 -->
        <button class="read-man" id="footer-3">
          ?
        </button>
        <div class="footer-3-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-3">
          <div class="container">
            <div class="row v-center">
              <div class="col-sm-2">
                <a class="brand" href="#">Startup</a>
              </div>
              <div class="col-sm-7">
                <div class="additional-links">
                  Be sure to take a look at our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                </div>
              </div>
              <div class="col-sm-3">
                <h6>New York, NY</h6>
                <div class="address">
                  62 West 55th Street, Suite 302
                  <br>New York, NY, 10230
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="delimiter">
        </div>
        <!-- footer-4 -->
        <button class="read-man" id="footer-4">
          ?
        </button>
        <div class="footer-4-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-4 bg-midnight-blue">
          <div class="container">
            <a class="brand" href="#">Startup</a>
          </div>
        </footer>
        <div class="delimiter">
        </div>
        <!-- footer-5 -->
        <button class="read-man" id="footer-5">
          ?
        </button>
        <div class="footer-5-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-5 bg-wet-asphalt">
          <div class="container">
            <a class="brand" href="#">
              <img src="../../common-files/icons/Infinity-Loop@2x.png" width="35" height="35" alt="">
            </a>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <div class="text">Startup Framework will help you to find an awesome form for your
                  <br/>startup project in a short time</div>
              </div>
            </div>
            <a class="btn btn-small" href="#"><span class="fui-twitter"> </span> Follow @Designmodo</a>
          </div>
        </footer>
        <div class="delimiter-big">
        </div>
        <!-- footer-6 -->
        <button class="read-man" id="footer-6">
          ?
        </button>
        <div class="footer-6-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-6">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div><a class="brand" href="#">Startup</a>
                </div>
              </div>
              <nav>
                <div class="col-sm-2">
                  <h6>About</h6>
                  <ul>
                    <li><a href="#">About Us</a>
                    </li>
                    <li><a href="#">Blog</a>
                    </li>
                    <li><a href="#">Team</a>
                    </li>
                    <li><a href="#">Career</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h6>Work</h6>
                  <ul>
                    <li><a href="#">Our Portfolio</a>
                    </li>
                    <li><a href="#">Latest Work</a>
                    </li>
                    <li><a href="#">Brands</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h6>Stuff</h6>
                  <ul>
                    <li><a href="#">Privacy</a>
                    </li>
                    <li><a href="#">Terms</a>
                    </li>
                    <li><a href="#">Advertise</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="col-sm-3">
                <h6>Subscribe</h6>
                <div class="input-group">
                  <input type="text" class="form-control">
                  <span class="input-group-btn">
                        <button class="btn" type="button">
                            <span class="fui-arrow-right"> </span>
                  </button>
                  </span>
                </div>
                <div class="social-btns">
                  <a href="#">
                    <div class="fui-facebook"></div>
                    <div class="fui-facebook"></div>
                  </a>
                  <a href="#">
                    <div class="fui-twitter"></div>
                    <div class="fui-twitter"></div>
                  </a>
                  <a href="#">
                    <div class="fui-vimeo"></div>
                    <div class="fui-vimeo"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer-7 -->
        <button class="read-man" id="footer-7">
          ?
        </button>
        <div class="footer-7-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-7 ">
          <div class="container">
            <a href="#"><span class="fui-home"> </span></a>
            <nav>
              <ul>
                <li><a href="#">HOME</a>
                </li>
                <li><a href="#">WORK</a>
                </li>
                <li class="scroll-btn">
                  <a href="#" class="scroll-top fui-arrow-up"></a>
                </li>
                <li><a href="#">BLOG</a>
                </li>
                <li><a href="#">CONTACT</a>
                </li>
              </ul>
            </nav>
            <div class="social-btns">
              <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
              </a>
              <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
              </a>
              <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
              </a>
            </div>
          </div>
        </footer>
        <!-- footer-8 -->
        <button class="read-man" id="footer-8">
          ?
        </button>
        <div class="footer-8-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-8">
          <div class="container">
            <nav>
              <ul>
                <li class="active"><a href="#">Home</a>
                </li>
                <li><a href="#">Company</a>
                </li>
                <li><a href="#">Portfolio</a>
                </li>
                <li><a href="#">Blog</a>
                </li>
                <li><a href="#">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="additional-links">
              Be sure to take a look at our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
            </div>
          </div>
        </footer>
        <div class="delimiter-big">
        </div>
        <!-- footer-9 -->
        <button class="read-man" id="footer-9">
          ?
        </button>
        <div class="footer-9-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="footer-9-map">
          <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
        </section>
        <footer class="footer-9 v-center">
          <div>
            <div class="container">
              <div class="row">
                <div class="col-sm-3">
                  <div class="box box-first">
                    <h6>New York, NY</h6>
                    <p>62 West 55th Street, Suite 302 New York, NY, 10230</p>
                  </div>
                  <br class="hidden-xs">
                  <div class="box">
                    <h6>San Francisco, CA</h6>
                    <p>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                  </div>
                </div>
                <div class="col-sm-4 col-sm-offset-1 box">
                  <h6>Help</h6>
                  <p>Need help? Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
                </div>
                <div class="col-sm-3 col-sm-offset-1 box">
                  <h6>Financial Inquiries</h6>
                  <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="delimiter-big">
        </div>
        <!-- footer-10 -->
        <button class="read-man" id="footer-10">
          ?
        </button>
        <div class="footer-10-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-10">
          <div class="container">
            <div class="row">
              <div class="col-sm-2">
                <nav>
                  <h6>Company</h6>
                  <ul>
                    <li><a href="#">About Us</a>
                    </li>
                    <li><a href="#">Blog</a>
                    </li>
                    <li><a href="#">Team</a>
                    </li>
                    <li><a href="#">Career</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-sm-2 col-sm-offset-1">
                <nav>
                  <h6>Our Products</h6>
                  <ul>
                    <li><a href="#">What we doing?</a>
                    </li>
                    <li><a href="#">Portfolio</a>
                    </li>
                    <li><a href="#">Clients</a>
                    </li>
                    <li><a href="#">Success Story</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-sm-2 col-sm-offset-1">
                <nav>
                  <h6>Blog</h6>
                  <ul>
                    <li><a href="#">Tutorials</a>
                    </li>
                    <li><a href="#">Some thoughts</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-sm-2 col-sm-offset-1">
                <nav>
                  <h6>Newsletter</h6>
                  <ul>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="#">Design</a>
                    </li>
                    <li><a href="#">Development</a>
                    </li>
                    <li><a href="#">Drawing</a>
                    </li>
                    <li><a href="#">Tutorials</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="subscribe-form bg-midnight-blue">
            <form>
              <div class="container">
                <div class="row">
                  <div class="col-sm-8">
                    <input type="text" placeholder="Enter your e-mail" spellcheck="false">
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-large btn-danger" type="submit">Subscribe now</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <a class="brand" href="#">
                  <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup
                </a>
              </div>
              <div class="col-sm-3">
                <div class="box box-first">
                  <h6>New York, NY</h6>
                  <p>62 West 55th Street, Suite 302 New York, NY, 10230</p>
                </div>
                <br class="hidden-xs">
                <div class="box">
                  <h6>San Francisco, CA</h6>
                  <p>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                </div>
              </div>
              <div class="col-sm-4 col-sm-offset-1 box">
                <h6>Help</h6>
                <p>Need help? Don’t hestiate to ask us something. Email us directly
                  <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a>
page to get more information about our products.
                </p>
              </div>
            </div>
          </div>
        </footer>
        <div class="delimiter-big">
        </div>
        <!-- footer-11 -->
        <button class="read-man" id="footer-11">
          ?
        </button>
        <div class="footer-11-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-11">
          <div class="container">
            <a class="brand" href="#">
              <img src="../../common-files/icons/infinity-bw@2x.png" width="42" height="21" alt="">
            </a>
            <nav>
              <ul>
                <li><a href="#">Home</a>
                </li>
                <li><a href="#">Blog</a>
                </li>
                <li><a href="#">Portfolio</a>
                </li>
                <li><a href="#">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="social-btns">
              <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
              </a>
              <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
              </a>
              <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
              </a>
            </div>
          </div>
          <div class="additional-links">
            <div class="container">
              <p class="lead"><b>200,000</b> users registered since January</p>
              <a href="#">Terms &amp; Conditions</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Advertise</a>
              <a href="#">Affiliate Program</a>
              <a href="#">Contact Us</a>
            </div>
          </div>
        </footer>
        <!-- footer-12 -->
        <button class="read-man" id="footer-12">
          ?
        </button>
        <div class="footer-12-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-12">
          <div class="container">
            Made with <span class="fui-heart"> </span> in New York
          </div>
        </footer>
        <div class="delimiter-big">
        </div>
        <!-- footer-13 -->
        <button class="read-man" id="footer-13">
          ?
        </button>
        <div class="footer-13-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-13">
          <div class="container">
            <nav class="pull-left">
              <ul>
                <li><a href="#">UPCOMING EVENTS</a>
                </li>
                <li><a href="#">SUBSCRIPTIONS</a>
                </li>
              </ul>
            </nav>
            <span class="fui-cmd"> </span>
            <nav class="pull-right">
              <ul>
                <li><a href="#">HOME</a>
                </li>
                <li><a href="#">BLOG</a>
                </li>
                <li><a href="#">CONTACT</a>
                </li>
              </ul>
            </nav>
          </div>
        </footer>
        <div class="delimiter">
        </div>
        <!-- footer-14 -->
        <button class="read-man" id="footer-14">
          ?
        </button>
        <div class="footer-14-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-14">
          <div class="container">
            <a class="brand" href="#">
              <img src="../../common-files/icons/logo-red@2x.png" width="41" height="21" alt="">
            </a>
            <nav>
              <ul>
                <li class="active"><a href="#">Home</a>
                </li>
                <li><a href="#">Blog</a>
                </li>
                <li><a href="#">Portfolio</a>
                </li>
                <li><a href="#">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="social-btns">
              <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
              </a>
              <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
              </a>
              <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
              </a>
            </div>
          </div>
        </footer>
        <div class="delimiter">
        </div>
        <!-- footer-15 -->
        <button class="read-man" id="footer-15">
          ?
        </button>
        <div class="footer-15-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-15">
          <div class="container">
            <span>You can Sign In with popular Social Networks</span>
            <div class="btns">
              <a href="#" class="btn btn-default">Sign In with Twitter</a><a href="#" class="btn btn-default">Sign In with Facebook</a>
            </div>
          </div>
        </footer>
        <div class="delimiter">
        </div>
      </div>
      <!-- manual sections -->
      <div class="manual">
        <a href="index.html" class="man-brand"> <span class="logotype">Startup</span>  <span class="doc-title">user manual</span>
        </a>
        <div class="footer-1">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #1</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-1 bg-midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <p class="lead"><b>200,000</b> users registered since January</p>
                We’ve created the product that will help your startup to look even better.
                <div class="social-btns">
                    <a href="#" class="social-btn-facebook" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                        <div class="fui-facebook"></div>
                        <div class="fui-facebook"></div>
                    </a>
                    <a href="#" class="social-btn-twitter" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                        <div class="fui-twitter"></div>
                        <div class="fui-twitter"></div>
                    </a>
                </div>
            </div>
            <nav>
                <div class="col-sm-2 col-sm-offset-1">
                    <h6>Categories</h6>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h6>Follow Us</h6>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </nav>
            <div class="col-sm-2 buy-btn">
                <a class="btn btn-danger btn-block" href="#">Buy App</a>
                or <a href="#">Learn More</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 additional-links">
                <a href="#">Terms of Service</a>
                <a href="#">Special Terms</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-1.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  You can modify the elements in this block as you wish, but you should follow the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  This block has a special place for social buttons: <code class="language-markup">&lt;p class="social-btns"&gt;...&lt;/p&gt;</code>. You should replace this image with you own social buttons.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-02/index.html" class="inner-link" target="_blank">sample # 2</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-2">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #2</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-2 bg-midnight-blue">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="social-btns pull-right">
            <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
        <div class="additional-links">
            Be sure to take a look at our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
        </div>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-2.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  This block, as any other, is based on a grid. It contains a navigation menu, text with links and social buttons. You need to add your own URLs to the social buttons.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-03/index.html" class="inner-link" target="_blank">sample # 3</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-3">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #3</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  For using this block you should only paste next rows of code into your html file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-3">
    <div class="container">
        <div class="row v-center">
            <div class="col-sm-2">
                <a class="brand" href="#">Startup</a>
            </div>
            <div class="col-sm-7">
                <div class="additional-links">
                    Be sure to take a look at our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="col-sm-3">
                <h6>New York, NY</h6>
                <div class="address">
                    62 West 55th Street, Suite 302<br>New York, NY, 10230
                </div>
            </div>
        </div>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-3.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  This block, as any other, is based on a grid. It contains a logo, text with links and an address.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-04/index.html" class="inner-link" target="_blank">sample # 4</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-4">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #4</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-4 bg-midnight-blue">
    <div class="container">
        <a class="brand" href="#">Startup</a>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-4.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block is very simple. It only contains a logo, which, of course, you can replace with your own.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-06/index.html" class="inner-link" target="_blank">sample # 6</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-5">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #5</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-5 bg-wet-asphalt">
    <div class="container">
        <a class="brand" href="#">
            <img src="../../common-files/icons/Infinity-Loop@2x.png" width="35" height="35" alt="">
        </a>
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <div class="text">Startup Framework will help you to find an awesome form for your <br/>startup project in a short time</div>
            </div>
        </div>
        <a class="btn btn-small" href="#"><span class="fui-twitter"> </span> Follow @Designmodo</a>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-5.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  All the elements in this block have center alignment. This block has a logo, a slogan and a 'Follow' button.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-14/index.html" class="inner-link" target="_blank">sample # 14</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-6">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #6</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-6">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div><a class="brand" href="#">Startup</a></div>
            </div>
            <nav>
                <div class="col-sm-2">
                    <h6>About</h6>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h6>Work</h6>
                    <ul>
                        <li><a href="#">Our Portfolio</a></li>
                        <li><a href="#">Latest Work</a></li>
                        <li><a href="#">Brands</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h6>Stuff</h6>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Advertise</a></li>
                    </ul>
                </div>
            </nav>
            <div class="col-sm-3">
                <h6>Subscribe</h6>
                <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                        <button class="btn" type="button">
                            <span class="fui-arrow-right"> </span>
                        </button>
                    </span>
                </div>
                <div class="social-btns">
                    <a href="#">
                        <div class="fui-facebook"></div>
                        <div class="fui-facebook"></div>
                    </a>
                    <a href="#">
                        <div class="fui-twitter"></div>
                        <div class="fui-twitter"></div>
                    </a>
                    <a href="#">
                        <div class="fui-vimeo"></div>
                        <div class="fui-vimeo"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-6.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  This block has a logo, three columns with navigation links, a subscription form, and a container for social buttons <code class="language-markup">&lt;p class="social-btns"&gt;...&lt;/p&gt;</code>. You need to add your own URLs to the
                  social buttons. The subscription form is just a text field and a button, so it doesn't have any functionality by default. You need to add your own JavaScript or wrap these elements with a real form tag with the parameters you need.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-01/index.html" class="inner-link" target="_blank">sample # 1</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-7">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #7</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-7 ">
    <div class="container">
        <a href="#"><span class="fui-home"> </span></a>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">WORK</a></li>
                <li class="scroll-btn"><a href="#" class="scroll-top fui-arrow-up"> </a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="social-btns">
            <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-7.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  Like all the other blocks this block is based on a grid. It contains a navigation menu, social buttons, and another button that takes you to the top of the page. You need to add your own URLs to the social buttons.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-10/index.html" class="inner-link" target="_blank">sample # 10</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-8">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #8</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-8">
    <div class="container">
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="additional-links">
            Be sure to take a look at our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
        </div>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-8.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  All elements in this block have center alignment. This block contains navigation links and some text with links on the bottom.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-05/index.html" class="inner-link" target="_blank">sample # 5</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-9">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #9</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="footer-9-map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
</section>
<footer class="footer-9 v-center">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="box box-first">
                        <h6>New York, NY</h6>
                        <p>62 West 55th Street, Suite 302 New York, NY, 10230</p>
                    </div>
                    <br class="hidden-xs">
                    <div class="box">
                        <h6>San Francisco, CA</h6>
                        <p>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-1 box">
                    <h6>Help</h6>
                    <p> Need help? Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
                </div>
                <div class="col-sm-3 col-sm-offset-1 box">
                    <h6>Financial Inquiries</h6>
                    <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-9.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block is based on a grid and consist of two parts - top and bottom. The top part of this block has a special container for a map: <code class="language-markup">&lt;section class="footer-9-map"&gt;...&lt;/section&gt;</code>. In order
                  to use this functionality you need to have a map within your settings and add that map to the container as an iframe. You can add the map using other technology, but make sure you know what you are doing.
                </p>
                <p>
                  The bottom part consist of three columns with texts. These columns contain addresses, links to your FAQ section (you should have a page for FAQ) and links for email. You can modify all the content in these columns.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-08/index.html" class="inner-link" target="_blank">sample # 8</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-10">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #10</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-10">
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <nav>
                    <h6>Company</h6>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-2 col-sm-offset-1">
                <nav>
                    <h6>Our Products</h6>
                    <ul>
                        <li><a href="#">What we doing?</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Success Story</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-2 col-sm-offset-1">
                <nav>
                    <h6>Blog</h6>
                    <ul>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Some thoughts</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-2 col-sm-offset-1">
                <nav>
                    <h6>Newsletter</h6>
                    <ul>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Drawing</a></li>
                        <li><a href="#">Tutorials</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="subscribe-form bg-midnight-blue">
        <form>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <input type="text" placeholder="Enter your e-mail" spellcheck="false">
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-large btn-danger" type="submit">Subscribe now</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <a class="brand" href="#">
                    <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup
                </a>
            </div>
            <div class="col-sm-3">
                <div class="box box-first">
                    <h6>New York, NY</h6>
                    <p>62 West 55th Street, Suite 302 New York, NY, 10230</p>
                </div>
                <br class="hidden-xs">
                <div class="box">
                    <h6>San Francisco, CA</h6>
                    <p>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-1 box">
                <h6>Help</h6>
                <p>Need help? Don’t hestiate to ask us something. Email us directly
                    <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670.
                    You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a>
                    page to get more information about our products.
                </p>
            </div>
        </div>
    </div>
</footer>
</code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-10.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  This block has three parts. The top part contains four columns with navigation links.
                </p>
                <p>
                  The second part has a subscription form. It was developed as a form and you can send the data from it the server or do something else with it. In order to use the functionality of this form you need to add parameters to the form tag.
                </p>
                <p>
                  The bottom part of this block contains a logo, addresses and a help section (you can replace it with anything you want).
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-11/index.html" class="inner-link" target="_blank">sample # 11</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-11">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #11</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-11">
    <div class="container">
        <a class="brand" href="#">
            <img src="../../common-files/icons/infinity-bw@2x.png" width="42" height="21" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="social-btns">
            <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
    </div>
    <div class="additional-links">
        <div class="container">
            <p class="lead"><b>200,000</b> users registered since January</p>
            <a href="#">Terms &amp; Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Advertise</a>
            <a href="#">Affiliate Program</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-11.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  Like all the other blocks this block is based on a grid. It contains a logo, navigation links and social buttons on top, a slogan in the middle and links in the bottom. You need to add your own URLs to the social buttons.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-12/index.html" class="inner-link" target="_blank">sample # 12</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-12">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #12</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-12">
    <div class="container">
        Made with <span class="fui-heart"> </span> in New York
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-12.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block is very simple. It only contains a slogan, which, of course, you can replace with your own.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created examples for you to see how this block looks along with other content.
                </p>
                <hr/>
                <p>
                  You can see it in next samples:
                  <br/>
                  <a href="../../samples/sample-15/index.html" class="inner-link" target="_blank">sample # 15</a>
                  <br/>
                  <a href="../../samples/sample-23/index.html" class="inner-link" target="_blank">sample # 23</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-13">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #13</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-13">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li><a href="#">UPCOMING EVENTS</a></li>
                <li><a href="#">SUBSCRIPTIONS</a></li>
            </ul>
        </nav>
        <span class="fui-cmd"> </span>
        <nav class="pull-right">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-13.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block contains navigation links and a logo.
                </p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created examples for you to see how this block looks along with other content.
                </p>
                <hr/>
                <p>
                  You can see it in next samples:
                  <br/>
                  <a href="../../samples/sample-17/index.html" class="inner-link" target="_blank">sample # 17</a>
                  <br/>
                  <a href="../../samples/sample-18/index.html" class="inner-link" target="_blank">sample # 18</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-14">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #14</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as special footer block. All blocks that marked as footer should use once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-14">
    <div class="container">
        <a class="brand" href="#">
            <img src="../../common-files/icons/logo-red@2x.png" width="41" height="21" alt="">
        </a>
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="social-btns">
            <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
            <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
        </div>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version) and paste next code into your '<strong>.less</strong>' file after that rows that you already had to paste.
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-14.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>In this section you will see what modifications you can do to the block.</p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  Like all the other blocks this block is based on a grid. It contains a logo, navigation links and social buttons. You need to add your own URLs to the social buttons.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>We have created this example for you to see how this block looks combined with other content.</p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-19/index.html" class="inner-link" target="_blank">sample # 19</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-15">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #15</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre><code class="language-markup"><footer class="footer-15">
    <div class="container">
        <span>You can Sign In with popular Social Networks</span>
        <div class="btns">
            <a href="#" class="btn btn-default">Sign In with Twitter</a><a href="#" class="btn btn-default">Sign In with Facebook</a>
        </div>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-15.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  This block contains some text and social buttons which are developed as regular buttons. You need to add your own JavaScript functionality to the social buttons.
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../../common-files/js/jquery.backgroundvideo.min.js"></script>
    <script src="../../common-files/js/froogaloop.min.js"></script>
    <script src="../../common-files/js/jquery.bxslider.min.js"></script>
    <script src="../../common-files/js/jquery.sharrre.min.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../../common-files/js/masonry.pkgd.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>