<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - Tutorials</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../../common-files/css/jquery.bxslider.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body class="wo-components">
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="index.html">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="index.html">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <section class="manual-pages">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>Video Tutorials</h1>
              <p>You can find the latest video tutorials on our <a target="_blank" href="https://www.youtube.com/playlist?list=PLVOyEePsdd5K06AFNaqm4yDDVp_3re-K3">youtube channel</a>.</p>
              <div class="row tutorial">
                <div class="col-sm-8">
                  <div class="player">
                    <iframe src="http://www.youtube.com/embed/ZDZbbzWBmig" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-sm-4">
                  <h2>Part 1: <a target="_blank" href="http://www.youtube.com/watch?v=ZDZbbzWBmig">Content and Components Review</a></h2>
                  <p>This video shows you how to get started and takes you through the process of using the framework. This video will take you through everything from downloading the tools to using the styles and pieces in the block design format.</p>
                </div>
              </div>
              <div class="row tutorial">
                <div class="col-sm-8">
                  <div class="player">
                    <iframe src="http://www.youtube.com/embed/uYl2JwYV4hY" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-sm-4">
                  <h2>Part 2: <a target="_blank" href="http://www.youtube.com/watch?v=uYl2JwYV4hY">How to Start and Create Website with Startup Design Framework</a></h2>
                  <p>How to stack several blocks together in Startup Framework to make a website.</p>
                </div>
              </div>
              <div class="row tutorial">
                <div class="col-sm-8">
                  <div class="player">
                    <iframe src="http://www.youtube.com/embed/EAIVY-rv9Ho" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-sm-4">
                  <h2>Part 3: <a target="_blank" href="http://www.youtube.com/watch?v=EAIVY-rv9Ho">How to work with Less in Startup Framework</a></h2>
                  <p>In this video tutorial, we'll show you how to use the LESS to compile code for a website. We explain how to find the appropriate .less files to use and how to get your code set up properly.</p>
                </div>
              </div>
              <div class="row tutorial">
                <div class="col-sm-8">
                  <div class="player">
                    <iframe src="http://www.youtube.com/embed/HQ9ddI2ASMM" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-sm-4">
                  <h2><a target="_blank" href="http://www.youtube.com/watch?v=HQ9ddI2ASMM">How to Customize a Website with Startup Framework (Part 1 - Headers)</a></h2>
                  <p>This video takes you through customizing the header and the basic website framework. With just a few simple tweaks in the HTML, you can convert the framework template to a custom site. The 6-minute video walks you through changing the
                    header, text elements and background image.</p>
                </div>
              </div>
              <div class="row tutorial">
                <div class="col-sm-8">
                  <div class="player">
                    <iframe src="http://www.youtube.com/embed/Rs6vJ-EMXKg" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-sm-4">
                  <h2><a target="_blank" href="http://www.youtube.com/watch?v=Rs6vJ-EMXKg">How to Customize a Website with Startup Framework (Part 2 - Images)</a></h2>
                  <p>This video takes you in depth for customization of images. In addition to setting a new image, you can also change the opacity and other settings including the size and scale of the image. You can also customize the way an image looks
                    on the site, as either a smaller image that works with a background or a full-size image that fills the screen. The 6-minute video walks you through setting a new background or main image, image settings and setting styles for hover
                    and navigation links.</p>
                </div>
              </div>
              <div class="row tutorial">
                <div class="col-sm-8">
                  <div class="player">
                    <iframe src="http://www.youtube.com/embed/3ijnIEVQD_E" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-sm-4">
                  <h2><a target="_blank" href="http://www.youtube.com/watch?v=3ijnIEVQD_E">How to Customize a Website with Startup Framework (Part 3 - Content)</a></h2>
                  <p>This video teaches you how to create custom styles for the content section of the website using Startup Framework. Customization options include changes to the color palette, padding styles or icon styles. The 6-minute video walks you
                    through changes to content blocks within the framework. Using CSS styling, background, fonts, colors and location of elements can be moved on the site.</p>
                </div>
              </div>
              <div class="row tutorial">
                <div class="col-sm-8">
                  <div class="player">
                    <iframe src="http://www.youtube.com/embed/UFq1f9AB2A4" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-sm-4">
                  <h2><a target="_blank" href="http://www.youtube.com/watch?v=UFq1f9AB2A4">How to Customize a Website with Startup Framework (Part 4 - Footer, Parallax, Typekit)</a></h2>
                  <p>This video explains how to customize the website footer and even add parallax effects to your custom-built site using Startup Framework. (It's easier than you might think!) The tutorial also helps you understand and troubleshoot some
                    common issues. Further, you will learn how to customize typography options using Adobe Typekit for an even more custom website design. The 8-minute video walks you through adding some fancier "tricks" to your custom website, including
                    trendy parallax scrolling and custom fonts.</p>
                </div>
              </div>
              <div class="row tutorial">
                <div class="col-sm-8">
                  <div class="player">
                    <iframe src="http://www.youtube.com/embed/GPFLNilxIwg" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-sm-4">
                  <h2><a target="_blank" href="http://www.youtube.com/watch?v=GPFLNilxIwg">How to Work with Generator</a></h2>
                  <p>How to use the Generator for making the process of creating website templates easier.</p>
                </div>
              </div>
              <div class="row tutorial">
                <div class="col-sm-8">
                  <div class="player">
                    <iframe src="http://www.youtube.com/embed/IeqC7gJXHls" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-sm-4">
                  <h2><a target="_blank" href="http://www.youtube.com/watch?v=IeqC7gJXHls">How to Add, Move, Remove the Blocks Manually in the Generator</a></h2>
                  <p>Put a few blocks from Startup Framework in the design created by the Generator (if you would want to do that later manually), or how to get rid of any of the blocks locally, if you don't need it any more.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../../common-files/js/jquery.backgroundvideo.min.js"></script>
    <script src="../../common-files/js/froogaloop.min.js"></script>
    <script src="../../common-files/js/jquery.bxslider.min.js"></script>
    <script src="../../common-files/js/jquery.sharrre.min.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../../common-files/js/masonry.pkgd.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>