<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 21</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div class="page-wrapper">
            <!-- header-custom -->
            <header class="header-custom">
                <div class="container">
                    <div class="navbar col-sm-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <div class="collapse navbar-collapse">
                                <ul class="nav">
                                    <li>
                                        <a href="#">UPCOMING EVENTS</a>
                                    </li>
                                    <li>
                                        <a href="#">SUBSCRIPTIONS</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">WORK</a>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                    </li>
                                    <li>
                                        <a href="#">CONTACT</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-custom-sub">
                <div class="background">
                    &nbsp;
                </div>
                <div class="container v-center">
                    <div class="hero-unit">
                        <div class="headline">
                            <span>STARTUP</span><span>MADE IN
                                <br>
                                NEW YORK</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="projects-2">
                <div class="project-1 v-center">
                    <div>
                        <!--v-center-->
                        <div class="container">
                            <h1>Startup Framework</h1>
                            <p>
                                Suit up your startup
                            </p>
                        </div><!--/.container-->
                    </div><!--/v-center-->
                </div>

                <div class="project-2 v-center">
                    <div>
                        <!--v-center-->
                        <div class="container">
                            <div class="hero-unit">
                                <h1>Made in New York</h1>
                            </div>
                        </div><!--/.container-->
                    </div><!--/v-center-->
                </div>

                <div class="project-3 v-center">
                    <div>
                        <!--v-center-->
                        <div class="container">
                            &nbsp;
                            <span class="fui-cmd"></span>
                            &nbsp;
                        </div><!--/.container-->
                    </div><!--/v-center-->
                </div>
            </section>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>