<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 14</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="../../common-files/css/animations.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-19 -->
            <header class="header-19">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="#">
                                    <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt=""> <span>Startup</span>
                                </a>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="#">HOME</a></li>
                                    <li><a href="#">WORK</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                                <ul class="subnav">
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-19-sub">
                <div class="background">
                    &nbsp;
                </div>
                <img class="hidden-xs" src="../../common-files/img/header/ipad@2x.png"  alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <h1>Solution for those who want to change their startup not wasting time</h1>
                            <p>
                                Startup Framework will help you to find an awesome form for your startup project in a
                                short time. There are a lot of different blocks that will help you to make a perfect suit for your project.
                            </p>
                            <div class="btns">
                                <a class="btn btn-primary" href="#"><span class="fui-apple"> </span><span>Buy in Appstore</span></a>
                                <a class="btn btn-primary" href="#"><span class="fui-android"> </span><span>Buy in Google Play</span></a>
                                <a class="btn btn-primary" href="#"><span class="fui-microsoft"> </span> <span>Buy in Microsoft Market</span></a>
                                <a class="btn btn-primary" href="#"><span class="fui-ovi"> </span><span>Buy in Ovi</span></a>
                            </div>
                            <div class="additional-links">
                                Be sure to take a look to our
                                <br>
                                <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-31 -->
            <section class="content-31">
                <div class="container">
                    <div class="row">
                        <div class="number">
                            1
                        </div>
                        <div class="col-sm-8 col-sm-offset-2">
                            <h3>You can combine any blocks</h3>
                            <p>
                                These Samples will guide you through and show how to use the blocks and give you the feeling on
                                how to play around using the components in the website building process.
                            </p>
                            <div class="box">
                                <div class="img">
                                    <img src="../../common-files/img/content/ticket-navy-bw@2x.png" width="380" height="187" alt="">
                                    <img src="../../common-files/img/content/ticket-navy@2x.png" width="380" height="187" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="number">
                            2
                        </div>
                        <div class="col-sm-8 col-sm-offset-2">
                            <div id="pt-1" class="page-transitions pt-perspective">
                                <div class="pt-page pt-page-current">
                                    <h3>Easy way to prototyping ideas</h3>
                                    <p>
                                        It contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags.
                                    </p>

                                    <div class="box">
                                        <div class="img">
                                            <img src="../../common-files/img/content/map-bw@2x.png" width="380" height="179" alt="">
                                            <img src="../../common-files/img/content/map@2x.png" width="380" height="179" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="pt-page">
                                    <h3>Each block is coded for web</h3>
                                    <p>
                                        HTML layout is based on one of the common and reliable frameworks at this
                                        time - Bootstrap v 2.3.2. The most important parts of the Startup
                                        Framework are Samples and the UI Kit that includes a set of different components.
                                    </p>

                                    <div class="box">
                                        <div class="img">
                                            <img src="../../common-files/img/content/ps-wire-imac-bw@2x.png" width="397" height="193" alt="">
                                            <img src="../../common-files/img/content/ps-wire-imac@2x.png" width="397" height="193" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="pt-page">
                                    <h3>Based on Twitter Bootstrap</h3>
                                    <p>
                                        For example, let’s take a look at Sample #4. This page consists of different blocks that
                                        are taken from a UI Kit — header, feature blocks, content blocks and footer with address.
                                    </p>

                                    <div class="box">
                                        <div class="img">
                                            <img src="../../common-files/img/content/ticket-navy-bw@2x.png" width="380" height="187" alt="">
                                            <img src="../../common-files/img/content/ticket-navy@2x.png" width="380" height="187" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="pt-controls">
                                    <a class="pt-control-prev" href="#"></a>
                                    <a class="pt-control-next" href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="number">
                            3
                        </div>
                        <div class="col-sm-8 col-sm-offset-2">
                            <div id="pt-2" class="page-transitions pt-perspective">
                                <div class="pt-page pt-page-current">
                                    <h3>File transfer with no disconnects</h3>
                                    <p>
                                        It contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags.
                                    </p>

                                    <div class="box">
                                        <div class="img">
                                            <img src="img/ps-wire-imac-bw@2x.png" width="397" height="193" alt="">
                                            <img src="img/ps-wire-imac@2x.png" width="397" height="193" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="pt-page">
                                    <h3>Make beautiful sites much faster</h3>
                                    <p>
                                        It contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags.
                                    </p>

                                    <div class="box">
                                        <div class="img">
                                            <img src="img/ticket-navy-bw@2x.png" width="380" height="187" alt="">
                                            <img src="img/ticket-navy@2x.png" width="380" height="187" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="pt-page">
                                    <h3>Easy way to prototyping ideas</h3>
                                    <p>
                                        It contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags.
                                    </p>

                                    <div class="box">
                                        <div class="img">
                                            <img src="img/map-bw@2x.png" width="380" height="179" alt="">
                                            <img src="img/map@2x.png" width="380" height="179" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="pt-controls">
                                    <a class="pt-control-prev" href="#"></a>
                                    <a class="pt-control-next" href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-26  -->
            <section class="content-26 bg-clouds">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h3>The Second Sneak-Peek of Startup Framework</h3>
                            <p class="lead">
                                We’ve created the product that will help your
                                startup to look even better.
                            </p>
                        </div>
                    </div>
                    <div class="row features">
                        <div class="col-sm-3">
                            <img src="../../common-files/icons/Chat@2x.png" alt="" width="100" height="100">
                            <h6>Based on Bootstrap</h6>
                            HTML layout is based on one of the common frameworks.
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <img src="../../common-files/icons/responsive@2x.png" alt="" width="100" height="100">
                            <h6>HTML 5, Less, CSS 3</h6>
                            We used checked-out technologies to give the best results.
                        </div>
                        <div class="col-sm-3 col-sm-offset-1">
                            <img src="../../common-files/icons/ps@2x.png" alt="" width="78" height="100">
                            <h6>Block Mode</h6>
                            You can easily combine any blocks in a variety of design projects.
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-11  -->
            <section class="content-11">
                <div class="container">
                    <span>Try now Startup Design Framework</span>
                    <a class="btn btn-large btn-danger" href="#">TRY IT NOW</a>
                </div>
            </section>

            <!-- footer-5 -->
            <footer class="footer-5 bg-wet-asphalt">
                <div class="container">
                    <a class="brand" href="#"><img src="../../common-files/img/footer/logo-small@2x.png" width="35" height="35"  alt=""></a>
                    <div class="row">
                        <p class="col-sm-6 col-sm-offset-3">
                            Startup Framework will help you to find an awesome form for your
                            <br/>
                            startup project in a short time
                        </p>
                    </div>
                    <a class="btn btn-small" href="#"><span class="fui-twitter"> </span> Follow @Designmodo</a>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/page-transitions.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>