<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 12</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-20 -->
            <header class="header-20">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="#">
                                    <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt=""> Startup
                                </a>
                            </div>
                            <div class="navbar-collapse collapse pull-right">
                                <ul class="nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-background"></div>
            </header>
            <section class="header-20-sub">
                <div class="background">
                    &nbsp;
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-2 pull-right">
                            <div class="img-wrapper">
                                <img src="../../common-files/img/header/hexahedron@2x.png" width="334" height="324" alt="">
                                <div class="visible-xs"><img src="../../common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="">
                                </div>
                                <div class="img hidden-xs">
                                    <img src="../../common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="">
                                    <img src="../../common-files/img/header/browser1@2x.png" width="240" height="255" alt="">
                                    <img src="../../common-files/img/header/iphone@2x.png" width="144" height="264" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <h3>Perfect for your
                            startup project</h3>
                            <p>
                                Use your time for generating new ideas for your startup.
                            </p>
                            <br>
                            <a class="btn btn-info" href="#">Learn More</a>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-11 col-sm-offset-1">
                            <div class="videos">
                                <div class="video-box active">
                                    <div class="player">
                                        <div class="btn btn-play fui-play"></div>
                                    </div>
                                    <div class="description">
                                        Ultra fast<br class="hidden-phone">scripting
                                    </div>
                                </div>
                                <div class="video-box">
                                    <div class="player">
                                        <div class="btn btn-play fui-play"></div>
                                    </div>
                                    <div class="description">
                                        Time<br class="hidden-phone">economy
                                    </div>
                                </div>
                                <div class="video-box">
                                    <div class="player">
                                        <div class="btn btn-play fui-play"></div>
                                    </div>
                                    <div class="description">
                                        Ready for<br class="hidden-phone">retina
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- tpl-12 custom section-1-->
            <section class="tpl-12-section-1">
                <div class="container">
                    <h3>Demo version</h3>
                    <p>
                        In this demo version of Startup Framework, we show you the structure of our framework. The package
                        includes few samples that can be used to create the design and also the components those samples were made of.
                    </p>

                    <!-- logos -->
                    <section class="logos">
                        <div><img src="img/logos/generator.png" height="29" width="140" alt="Generator" /></div>
                        <div><img src="img/logos/theGuardian.png" height="29" width="164" alt="TheGuardian" /></div>
                        <div><img src="img/logos/forbes.png" height="29" width="93" alt="Forbes" /></div>
                        <div><img src="img/logos/theNewYorkTimes.png" height="29" width="201" alt="TheNewYorkTimes" /></div>
                        <div><img src="img/logos/tumblr.png" height="29" width="119" alt="Tumblr." /></div>
                    </section>
                </div>
            </section>

            <!-- content-10 without carousel -->
            <section class="content-10 bg-clouds">
                <img width="" height="100%" alt="" src="img/ipad@2x.png" >
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Features</h3>
                            <p>
                                Startup Framework will help you to find an awesome form for your startup project in a short time.
                            </p>
                            <div class="features">
                                <div class="box">
                                    <img src="../../common-files/icons/time@2x.png" width="100" height="100" alt="">
                                    <h6>Block model</h6>
                                    <p>
                                        You can easily combine any components in a variety of design projects.
                                    </p>
                                </div>
                                <div class="box">
                                    <img src="../../common-files/icons/Gift-Box@2x.png" width="100" height="100" alt="" >
                                    <h6>Multi-components</h6>
                                    <p>
                                        There are a lot of different components that will help you to make a perfect project.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- tpl-12 custom section-2 -->
            <section class="tpl-12-section-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <h3>Sign Up right now and get 30% off</h3>

                            <div class="signup-form">
                                <form>
                                    <div class="controls controls-row">
                                        <input type="text" class="form-control" placeholder="Your E-mail">
                                        <input type="password" class="form-control" placeholder="Password">
                                        <input type="password" class="form-control" placeholder="Confirmation">
                                        <button type="submit" class="btn btn-info">
                                            Sign Up
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer-11 -->
            <footer class="footer-11">
                <div class="container">
                    <a class="brand" href="#"><img src="img/infinity-bw@2x.png" width="42" height="21" alt=""></a>
                    <div class="social-btns">
                        <a href="#"><div class="fui-vimeo"></div><div class="fui-vimeo"></div></a>
                        <a href="#"><div class="fui-facebook"></div><div class="fui-facebook"></div></a>
                        <a href="#"><div class="fui-twitter"></div><div class="fui-twitter"></div></a>
                    </div>

                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="additional-links">
                    <div class="container">
                        <p class="lead">
                            <b>200,000</b> users registered since January
                        </p>
                        <a href="#">Terms &amp; Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Advertise</a>
                        <a href="#">Affiliate Program</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>