<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 13</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="../../common-files/css/animations.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-7 -->
            <div class="header-7-sub bg-midnight-blue">
                <div id="h-7-pt-main" class="page-transitions pt-perspective">
                    <div class="pt-page pt-page-current">
                        <section class="h-7-section-1">
                            <div>
                                <div class="background">
                                    &nbsp;
                                </div>
                                <header class="header-7">
                                    <div class="container">

                                        <a class="brand" href="#"><img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt=""> Startup</a>

                                    </div>
                                </header>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <div class="player-wrapper">
                                                <div class="player">
                                                    <iframe src="http://player.vimeo.com/video/79298633?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=3dd6e7" width="220" height="150" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                                </div>
                                            </div>

                                            <h3>You have the design, you have the code</h3>
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                    <p class="lead">
                                                        We’ve created the product that will help
                                                        your startup to look even better
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="box">
                                                <h6>Block Model</h6>
                                                You can easily combine any components in a variety of design projects. It’s easy!
                                            </div>
                                            <div class="box">
                                                <h6>HTML 5, Less, CSS 3</h6>
                                                We used checked-out technologies to give the best results.
                                            </div>
                                            <div class="box">
                                                <h6>Easy to use</h6>
                                                To get started, you select the desired sample and base the entire website on it.simple!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="pt-page">
                        <section class="h-7-section-2">
                            <div>
                                <div class="background">
                                    &nbsp;
                                </div>
                                <header class="header-7">
                                    <div class="container">
                                        <a class="brand" href="#"><img src="img/logo-1@2x.png" width="50" height="50" alt=""> Startup</a>
                                    </div>
                                </header>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <img src="img/twitter@2x.png" width="300" height="301" alt="">

                                            <h3>You have the design, you have the code</h3>
                                            <p class="lead">
                                                We’ve created the product that will help
                                                your startup to look even better
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="pt-page">
                        <section class="h-7-section-3">
                            <div>
                                <div class="background">
                                    &nbsp;
                                </div>
                                <header class="header-7">
                                    <div class="container">
                                        <a class="brand" href="#"><img src="img/logo-1@2x.png" width="50" height="50" alt=""> Startup</a>
                                    </div>
                                </header>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <img src="img/browser-iphone@2x.png" width="300" height="301" alt="">

                                            <h3>Startup Framework Features</h3>
                                            <p class="lead">
                                                We’ve created the product that will help
                                                your startup to look even better
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="pt-page">
                        <section class="h-7-section-4">
                            <div>
                                <div class="background">
                                    &nbsp;
                                </div>
                                <header class="header-7">
                                    <div class="container">
                                        <a class="brand" href="#"><img src="img/logo-2@2x.png" width="50" height="50" alt=""> Startup</a>
                                    </div>
                                </header>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <div class="img">
                                                <img src="img/ticket-yellow@2x.png" width="380" height="187" alt="">
                                                <img src="img/ps-stars@2x.png" width="370" height="276" alt="">
                                            </div>

                                            <h3>Startup Kit is a set of amazing stuff</h3>
                                            <p class="lead">
                                                We’ve created the product that will help
                                                your startup to look even better
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="pt-page">
                        <section class="h-7-section-5">
                            <div>
                                <div class="background">
                                    &nbsp;
                                </div>
                                <header class="header-7">
                                    <div class="container">
                                        <a class="brand" href="#"><img src="img/logo-1@2x.png" width="50" height="50" alt=""> Startup</a>
                                    </div>
                                </header>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <h3>Sign Up right now and get 30% off</h3>
                                            <p class="lead col-sm-8 col-sm-offset-2">
                                                We’ve created the product that will help
                                                your startup to look even better
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <div class="signup-form">
                                                <form>
                                                    <div class="form-group">
                                                        <input class="form-control" type="text" placeholder="Your E-mail">
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="password" class="form-control" placeholder="Password">
                                                        </div>
                                                        <div>
                                                            <input type="password" class="form-control" placeholder="Confirmation">
                                                        </div>
                                                    </div>
                                                    <div class="additional-links">
                                                        By signin up you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-block btn-large btn-danger">Sign Up</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="pt-page">
                        <section class="h-7-section-6">
                            <div>
                                <div class="background">
                                    &nbsp;
                                </div>
                                <header class="header-7">
                                    <div class="container">
                                        <a class="brand" href="#"><img src="img/logo-1@2x.png" width="50" height="50" alt=""> Startup</a>
                                    </div>
                                </header>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <h3>Documentation</h3>
                                            <p class="lead">
                                                We’ve created the product that will help
                                                your startup to look even better
                                            </p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="box" data-toggle="tooltip" data-placement="bottom" title="Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD.">
                                            <h6>500,000</h6>
                                            Registered users
                                        </div>
                                        <div class="box" data-toggle="tooltip" data-placement="bottom" title="Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD.">
                                            <h6>1,200</h6>
                                            Photos everyday
                                        </div>
                                        <div class="box" data-toggle="tooltip" data-placement="bottom" title="Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD.">
                                            <h6>12,000</h6>
                                            Talking about this
                                        </div>
                                        <div class="box" data-toggle="tooltip" data-placement="bottom" title="Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD.">
                                            <h6>26</h6>
                                            Registered users
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="pt-controls">
                    <ol class="pt-indicators">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/page-transitions.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>